vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula03/Entrega02/DecodificadorII.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula03/Entrega02/output_files/Waveform.vwf
source_file = 1, /home/joao.zampoli/LabCD/Aula03/Entrega02/db/DecodificadorII.cbx.xml
design_name = DecodificadorII
instance = comp, \a~output , a~output, DecodificadorII, 1
instance = comp, \b~output , b~output, DecodificadorII, 1
instance = comp, \c~output , c~output, DecodificadorII, 1
instance = comp, \d~output , d~output, DecodificadorII, 1
instance = comp, \e~output , e~output, DecodificadorII, 1
instance = comp, \f~output , f~output, DecodificadorII, 1
instance = comp, \g~output , g~output, DecodificadorII, 1
instance = comp, \W~input , W~input, DecodificadorII, 1
instance = comp, \X~input , X~input, DecodificadorII, 1
instance = comp, \Y~input , Y~input, DecodificadorII, 1
instance = comp, \Z~input , Z~input, DecodificadorII, 1
instance = comp, \inst26~0 , inst26~0, DecodificadorII, 1
instance = comp, \inst28~0 , inst28~0, DecodificadorII, 1
instance = comp, \inst29~0 , inst29~0, DecodificadorII, 1
instance = comp, \inst30~0 , inst30~0, DecodificadorII, 1
instance = comp, \inst23~0 , inst23~0, DecodificadorII, 1
instance = comp, \inst24~0 , inst24~0, DecodificadorII, 1
instance = comp, \inst25~0 , inst25~0, DecodificadorII, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
