m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao.zampoli/LabCD/Aula03/Entrega01/simulation/qsim
vDecodificadorI
Z1 !s110 1758030566
!i10b 1
!s100 :E`Ro:IY67d_Kj>S8aBee3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV?j7GNFMFTA2fe5_SQ<?E0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758030565
Z5 8DecodificadorI.vo
Z6 FDecodificadorI.vo
!i122 2
L0 32 579
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1758030566.000000
Z9 !s107 DecodificadorI.vo|
Z10 !s90 -work|work|DecodificadorI.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@decodificador@i
vDecodificadorI_vlg_vec_tst
R1
!i10b 1
!s100 fYLHmiP7DV`1c89L<@1X^1
R2
IDdEcEh@6fe<=Qb9><:kN^1
R3
R0
w1758030564
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 70
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@decodificador@i_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ?P8g1zUAMkog]oN_Acb7[0
R2
ICKc_[lMom]b_m8b`ZR0[U0
R3
R0
R4
R5
R6
!i122 2
L0 612 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
