|DecodificadorII
a <= inst26.DB_MAX_OUTPUT_PORT_TYPE
W => inst16.IN0
W => inst.IN0
W => inst1.IN0
X => inst17.IN0
X => inst.IN1
X => inst8.IN0
X => inst7.IN0
X => inst6.IN0
X => inst14.IN0
X => inst10.IN0
Y => inst18.IN0
Y => inst1.IN1
Y => inst6.IN1
Y => inst27.IN1
Y => inst14.IN1
Y => inst4.IN1
Y => inst5.IN0
Z => inst15.IN3
Z => inst19.IN0
Z => inst7.IN2
Z => inst14.IN2
Z => inst3.IN1
Z => inst2.IN1
Z => inst12.IN2
Z => inst5.IN1
b <= inst28.DB_MAX_OUTPUT_PORT_TYPE
c <= inst29.DB_MAX_OUTPUT_PORT_TYPE
d <= inst30.DB_MAX_OUTPUT_PORT_TYPE
e <= inst23.DB_MAX_OUTPUT_PORT_TYPE
f <= inst24.DB_MAX_OUTPUT_PORT_TYPE
g <= inst25.DB_MAX_OUTPUT_PORT_TYPE


