vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula03/Entrega02/DecodificadorII.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula04/Projeto01/ContadorAssincrono.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula04/Projeto01/output_files/Waveform.vwf
source_file = 1, /home/joao.zampoli/LabCD/Aula04/Projeto01/Waveform.vwf
source_file = 1, /home/joao.zampoli/LabCD/Aula04/Projeto01/db/ContadorAssincrono.cbx.xml
design_name = ContadorAssincrono
instance = comp, \A~output , A~output, ContadorAssincrono, 1
instance = comp, \B~output , B~output, ContadorAssincrono, 1
instance = comp, \C~output , C~output, ContadorAssincrono, 1
instance = comp, \D~output , D~output, ContadorAssincrono, 1
instance = comp, \E~output , E~output, ContadorAssincrono, 1
instance = comp, \F~output , F~output, ContadorAssincrono, 1
instance = comp, \G~output , G~output, ContadorAssincrono, 1
instance = comp, \Clock~input , Clock~input, ContadorAssincrono, 1
instance = comp, \inst10~0 , inst10~0, ContadorAssincrono, 1
instance = comp, \inst10~feeder , inst10~feeder, ContadorAssincrono, 1
instance = comp, \Reset~input , Reset~input, ContadorAssincrono, 1
instance = comp, \inst11~0 , inst11~0, ContadorAssincrono, 1
instance = comp, \inst11~feeder , inst11~feeder, ContadorAssincrono, 1
instance = comp, \inst12~0 , inst12~0, ContadorAssincrono, 1
instance = comp, \inst|inst26~0 , inst|inst26~0, ContadorAssincrono, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, ContadorAssincrono, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, ContadorAssincrono, 1
instance = comp, \inst|inst30~0 , inst|inst30~0, ContadorAssincrono, 1
instance = comp, \inst|inst23~0 , inst|inst23~0, ContadorAssincrono, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, ContadorAssincrono, 1
instance = comp, \inst|inst25 , inst|inst25, ContadorAssincrono, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
