// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "11/25/2025 13:57:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ContadorCresc (
	KEY3,
	SW17,
	HEX1);
input 	KEY3;
input 	SW17;
output 	[6:0] HEX1;

// Design Ports Information
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY3	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW17	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \KEY3~input_o ;
wire \comb_3|q[0]~2_combout ;
wire \SW17~input_o ;
wire \comb_3|q[1]~1_combout ;
wire \comb_3|q[2]~0_combout ;
wire \comb_4|WideOr0~0_combout ;
wire \comb_4|WideOr1~0_combout ;
wire \comb_4|WideOr2~0_combout ;
wire \comb_4|WideOr3~0_combout ;
wire \comb_4|WideOr4~0_combout ;
wire \comb_4|WideOr5~0_combout ;
wire \comb_4|WideOr6~0_combout ;
wire [3:0] \comb_3|q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\comb_4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\comb_4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\comb_4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\comb_4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\comb_4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\comb_4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(!\comb_4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY3~input (
	.i(KEY3),
	.ibar(gnd),
	.o(\KEY3~input_o ));
// synopsys translate_off
defparam \KEY3~input .bus_hold = "false";
defparam \KEY3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N20
cycloneive_lcell_comb \comb_3|q[0]~2 (
// Equation(s):
// \comb_3|q[0]~2_combout  = !\comb_3|q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|q[0]~2 .lut_mask = 16'h0F0F;
defparam \comb_3|q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW17~input (
	.i(SW17),
	.ibar(gnd),
	.o(\SW17~input_o ));
// synopsys translate_off
defparam \SW17~input .bus_hold = "false";
defparam \SW17~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y35_N21
dffeas \comb_3|q[0] (
	.clk(\KEY3~input_o ),
	.d(\comb_3|q[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\SW17~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|q[0] .is_wysiwyg = "true";
defparam \comb_3|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N12
cycloneive_lcell_comb \comb_3|q[1]~1 (
// Equation(s):
// \comb_3|q[1]~1_combout  = \comb_3|q [1] $ (\comb_3|q [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [0]),
	.cin(gnd),
	.combout(\comb_3|q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|q[1]~1 .lut_mask = 16'h0FF0;
defparam \comb_3|q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N13
dffeas \comb_3|q[1] (
	.clk(\KEY3~input_o ),
	.d(\comb_3|q[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\SW17~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|q[1] .is_wysiwyg = "true";
defparam \comb_3|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N18
cycloneive_lcell_comb \comb_3|q[2]~0 (
// Equation(s):
// \comb_3|q[2]~0_combout  = \comb_3|q [2] $ (((\comb_3|q [0] & \comb_3|q [1])))

	.dataa(gnd),
	.datab(\comb_3|q [0]),
	.datac(\comb_3|q [2]),
	.datad(\comb_3|q [1]),
	.cin(gnd),
	.combout(\comb_3|q[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|q[2]~0 .lut_mask = 16'h3CF0;
defparam \comb_3|q[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N19
dffeas \comb_3|q[2] (
	.clk(\KEY3~input_o ),
	.d(\comb_3|q[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\SW17~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|q[2] .is_wysiwyg = "true";
defparam \comb_3|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N26
cycloneive_lcell_comb \comb_4|WideOr0~0 (
// Equation(s):
// \comb_4|WideOr0~0_combout  = (!\comb_3|q [1] & (\comb_3|q [0] $ (\comb_3|q [2])))

	.dataa(gnd),
	.datab(\comb_3|q [1]),
	.datac(\comb_3|q [0]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr0~0 .lut_mask = 16'h0330;
defparam \comb_4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y31_N12
cycloneive_lcell_comb \comb_4|WideOr1~0 (
// Equation(s):
// \comb_4|WideOr1~0_combout  = (\comb_3|q [2] & (\comb_3|q [0] $ (\comb_3|q [1])))

	.dataa(gnd),
	.datab(\comb_3|q [0]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr1~0 .lut_mask = 16'h3C00;
defparam \comb_4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y31_N18
cycloneive_lcell_comb \comb_4|WideOr2~0 (
// Equation(s):
// \comb_4|WideOr2~0_combout  = (!\comb_3|q [0] & (\comb_3|q [1] & !\comb_3|q [2]))

	.dataa(gnd),
	.datab(\comb_3|q [0]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr2~0 .lut_mask = 16'h0030;
defparam \comb_4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y31_N28
cycloneive_lcell_comb \comb_4|WideOr3~0 (
// Equation(s):
// \comb_4|WideOr3~0_combout  = (\comb_3|q [0] & (\comb_3|q [1] $ (!\comb_3|q [2]))) # (!\comb_3|q [0] & (!\comb_3|q [1] & \comb_3|q [2]))

	.dataa(gnd),
	.datab(\comb_3|q [0]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr3~0 .lut_mask = 16'hC30C;
defparam \comb_4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y31_N22
cycloneive_lcell_comb \comb_4|WideOr4~0 (
// Equation(s):
// \comb_4|WideOr4~0_combout  = (\comb_3|q [0]) # ((!\comb_3|q [1] & \comb_3|q [2]))

	.dataa(gnd),
	.datab(\comb_3|q [0]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr4~0 .lut_mask = 16'hCFCC;
defparam \comb_4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y31_N24
cycloneive_lcell_comb \comb_4|WideOr5~0 (
// Equation(s):
// \comb_4|WideOr5~0_combout  = (\comb_3|q [0] & ((\comb_3|q [1]) # (!\comb_3|q [2]))) # (!\comb_3|q [0] & (\comb_3|q [1] & !\comb_3|q [2]))

	.dataa(gnd),
	.datab(\comb_3|q [0]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr5~0 .lut_mask = 16'hC0FC;
defparam \comb_4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y31_N14
cycloneive_lcell_comb \comb_4|WideOr6~0 (
// Equation(s):
// \comb_4|WideOr6~0_combout  = (\comb_3|q [1] & ((!\comb_3|q [2]) # (!\comb_3|q [0]))) # (!\comb_3|q [1] & ((\comb_3|q [2])))

	.dataa(gnd),
	.datab(\comb_3|q [0]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr6~0 .lut_mask = 16'h3FF0;
defparam \comb_4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
