vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula09/ContResetAsync/DecodificadorBCD.v
source_file = 1, /home/joao.zampoli/LabCD/Aula09/ContResetAsync/Contador.v
source_file = 1, /home/joao.zampoli/LabCD/Aula09/ContResetAsync/ContadorCresc.v
source_file = 1, /home/joao.zampoli/LabCD/Aula09/ContResetAsync/db/Aula09.cbx.xml
design_name = ContadorCresc
instance = comp, \HEX1[0]~output , HEX1[0]~output, ContadorCresc, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ContadorCresc, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ContadorCresc, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ContadorCresc, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ContadorCresc, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ContadorCresc, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ContadorCresc, 1
instance = comp, \KEY3~input , KEY3~input, ContadorCresc, 1
instance = comp, \comb_3|q[0]~2 , comb_3|q[0]~2, ContadorCresc, 1
instance = comp, \SW17~input , SW17~input, ContadorCresc, 1
instance = comp, \comb_3|q[0] , comb_3|q[0], ContadorCresc, 1
instance = comp, \comb_3|q[1]~1 , comb_3|q[1]~1, ContadorCresc, 1
instance = comp, \comb_3|q[1] , comb_3|q[1], ContadorCresc, 1
instance = comp, \comb_3|q[2]~0 , comb_3|q[2]~0, ContadorCresc, 1
instance = comp, \comb_3|q[2] , comb_3|q[2], ContadorCresc, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr1~0 , comb_4|WideOr1~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr2~0 , comb_4|WideOr2~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr3~0 , comb_4|WideOr3~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr4~0 , comb_4|WideOr4~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr5~0 , comb_4|WideOr5~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr6~0 , comb_4|WideOr6~0, ContadorCresc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
