vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContSelecTempo/Decodificador.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContSelecTempo/ContadorAssincrono.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContSelecTempo/ContAutoAsc.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContSelecTempo/ContSelecTempo.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContSelecTempo/db/ContSelecTempo.cbx.xml
design_name = ContSelecTempo
instance = comp, \a~output , a~output, ContSelecTempo, 1
instance = comp, \b~output , b~output, ContSelecTempo, 1
instance = comp, \c~output , c~output, ContSelecTempo, 1
instance = comp, \d~output , d~output, ContSelecTempo, 1
instance = comp, \e~output , e~output, ContSelecTempo, 1
instance = comp, \f~output , f~output, ContSelecTempo, 1
instance = comp, \g~output , g~output, ContSelecTempo, 1
instance = comp, \S1~input , S1~input, ContSelecTempo, 1
instance = comp, \Clock~input , Clock~input, ContSelecTempo, 1
instance = comp, \inst4~0 , inst4~0, ContSelecTempo, 1
instance = comp, \inst4~feeder , inst4~feeder, ContSelecTempo, 1
instance = comp, \inst4~clkctrl , inst4~clkctrl, ContSelecTempo, 1
instance = comp, \inst19~0 , inst19~0, ContSelecTempo, 1
instance = comp, \inst19~feeder , inst19~feeder, ContSelecTempo, 1
instance = comp, \inst20~0 , inst20~0, ContSelecTempo, 1
instance = comp, \inst20~feeder , inst20~feeder, ContSelecTempo, 1
instance = comp, \inst21~0 , inst21~0, ContSelecTempo, 1
instance = comp, \inst5~0 , inst5~0, ContSelecTempo, 1
instance = comp, \S0~input , S0~input, ContSelecTempo, 1
instance = comp, \inst2~0 , inst2~0, ContSelecTempo, 1
instance = comp, \inst2~feeder , inst2~feeder, ContSelecTempo, 1
instance = comp, \inst3~0 , inst3~0, ContSelecTempo, 1
instance = comp, \inst10~1 , inst10~1, ContSelecTempo, 1
instance = comp, \inst15~0 , inst15~0, ContSelecTempo, 1
instance = comp, \inst15~feeder , inst15~feeder, ContSelecTempo, 1
instance = comp, \inst16~0 , inst16~0, ContSelecTempo, 1
instance = comp, \inst16~feeder , inst16~feeder, ContSelecTempo, 1
instance = comp, \inst17~0 , inst17~0, ContSelecTempo, 1
instance = comp, \inst18~0 , inst18~0, ContSelecTempo, 1
instance = comp, \inst18~feeder , inst18~feeder, ContSelecTempo, 1
instance = comp, \inst39~0 , inst39~0, ContSelecTempo, 1
instance = comp, \inst|inst~0 , inst|inst~0, ContSelecTempo, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, ContSelecTempo, 1
instance = comp, \Reset~input , Reset~input, ContSelecTempo, 1
instance = comp, \inst|inst12 , inst|inst12, ContSelecTempo, 1
instance = comp, \inst|inst , inst|inst, ContSelecTempo, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, ContSelecTempo, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, ContSelecTempo, 1
instance = comp, \inst|inst2 , inst|inst2, ContSelecTempo, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, ContSelecTempo, 1
instance = comp, \inst|inst3~feeder , inst|inst3~feeder, ContSelecTempo, 1
instance = comp, \inst|inst3 , inst|inst3, ContSelecTempo, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, ContSelecTempo, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, ContSelecTempo, 1
instance = comp, \inst|inst4 , inst|inst4, ContSelecTempo, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, ContSelecTempo, 1
instance = comp, \inst|inst13~feeder , inst|inst13~feeder, ContSelecTempo, 1
instance = comp, \inst|inst13 , inst|inst13, ContSelecTempo, 1
instance = comp, \inst|inst14~0 , inst|inst14~0, ContSelecTempo, 1
instance = comp, \inst|inst14~feeder , inst|inst14~feeder, ContSelecTempo, 1
instance = comp, \inst|inst14 , inst|inst14, ContSelecTempo, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, ContSelecTempo, 1
instance = comp, \inst|inst15~feeder , inst|inst15~feeder, ContSelecTempo, 1
instance = comp, \inst|inst15 , inst|inst15, ContSelecTempo, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, ContSelecTempo, 1
instance = comp, \inst|inst16~feeder , inst|inst16~feeder, ContSelecTempo, 1
instance = comp, \inst|inst16 , inst|inst16, ContSelecTempo, 1
instance = comp, \inst|inst17~0 , inst|inst17~0, ContSelecTempo, 1
instance = comp, \inst|inst17~feeder , inst|inst17~feeder, ContSelecTempo, 1
instance = comp, \inst|inst17 , inst|inst17, ContSelecTempo, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, ContSelecTempo, 1
instance = comp, \inst|inst18~feeder , inst|inst18~feeder, ContSelecTempo, 1
instance = comp, \inst|inst18 , inst|inst18, ContSelecTempo, 1
instance = comp, \inst|inst19~0 , inst|inst19~0, ContSelecTempo, 1
instance = comp, \inst|inst19~feeder , inst|inst19~feeder, ContSelecTempo, 1
instance = comp, \inst|inst19 , inst|inst19, ContSelecTempo, 1
instance = comp, \inst|inst27~0 , inst|inst27~0, ContSelecTempo, 1
instance = comp, \inst|inst27~feeder , inst|inst27~feeder, ContSelecTempo, 1
instance = comp, \inst|inst27 , inst|inst27, ContSelecTempo, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, ContSelecTempo, 1
instance = comp, \inst|inst28~feeder , inst|inst28~feeder, ContSelecTempo, 1
instance = comp, \inst|inst28 , inst|inst28, ContSelecTempo, 1
instance = comp, \inst|inst29~0 , inst|inst29~0, ContSelecTempo, 1
instance = comp, \inst|inst29~feeder , inst|inst29~feeder, ContSelecTempo, 1
instance = comp, \inst|inst29 , inst|inst29, ContSelecTempo, 1
instance = comp, \inst|inst30~0 , inst|inst30~0, ContSelecTempo, 1
instance = comp, \inst|inst30~feeder , inst|inst30~feeder, ContSelecTempo, 1
instance = comp, \inst|inst30 , inst|inst30, ContSelecTempo, 1
instance = comp, \inst|inst31~0 , inst|inst31~0, ContSelecTempo, 1
instance = comp, \inst|inst31~feeder , inst|inst31~feeder, ContSelecTempo, 1
instance = comp, \inst|inst31 , inst|inst31, ContSelecTempo, 1
instance = comp, \inst|inst32~0 , inst|inst32~0, ContSelecTempo, 1
instance = comp, \inst|inst32~feeder , inst|inst32~feeder, ContSelecTempo, 1
instance = comp, \inst|inst32 , inst|inst32, ContSelecTempo, 1
instance = comp, \inst|inst33~0 , inst|inst33~0, ContSelecTempo, 1
instance = comp, \inst|inst33~feeder , inst|inst33~feeder, ContSelecTempo, 1
instance = comp, \inst|inst33 , inst|inst33, ContSelecTempo, 1
instance = comp, \inst|inst41~0 , inst|inst41~0, ContSelecTempo, 1
instance = comp, \inst|inst41~feeder , inst|inst41~feeder, ContSelecTempo, 1
instance = comp, \inst|inst41 , inst|inst41, ContSelecTempo, 1
instance = comp, \inst|inst43~0 , inst|inst43~0, ContSelecTempo, 1
instance = comp, \inst|inst43~feeder , inst|inst43~feeder, ContSelecTempo, 1
instance = comp, \inst|inst43 , inst|inst43, ContSelecTempo, 1
instance = comp, \inst|inst44~0 , inst|inst44~0, ContSelecTempo, 1
instance = comp, \inst|inst44~feeder , inst|inst44~feeder, ContSelecTempo, 1
instance = comp, \inst|inst44 , inst|inst44, ContSelecTempo, 1
instance = comp, \inst|inst45~0 , inst|inst45~0, ContSelecTempo, 1
instance = comp, \inst|inst45~feeder , inst|inst45~feeder, ContSelecTempo, 1
instance = comp, \inst|inst45 , inst|inst45, ContSelecTempo, 1
instance = comp, \inst|inst46~0 , inst|inst46~0, ContSelecTempo, 1
instance = comp, \inst|inst46 , inst|inst46, ContSelecTempo, 1
instance = comp, \inst|inst61~1 , inst|inst61~1, ContSelecTempo, 1
instance = comp, \inst|inst61~2 , inst|inst61~2, ContSelecTempo, 1
instance = comp, \inst|inst61~0 , inst|inst61~0, ContSelecTempo, 1
instance = comp, \inst|inst61 , inst|inst61, ContSelecTempo, 1
instance = comp, \inst|inst1|inst10~0 , inst|inst1|inst10~0, ContSelecTempo, 1
instance = comp, \inst|inst1|inst10~feeder , inst|inst1|inst10~feeder, ContSelecTempo, 1
instance = comp, \inst|inst1|inst10 , inst|inst1|inst10, ContSelecTempo, 1
instance = comp, \inst|inst1|inst11~0 , inst|inst1|inst11~0, ContSelecTempo, 1
instance = comp, \inst|inst1|inst11~feeder , inst|inst1|inst11~feeder, ContSelecTempo, 1
instance = comp, \inst|inst1|inst11 , inst|inst1|inst11, ContSelecTempo, 1
instance = comp, \inst|inst1|inst12~0 , inst|inst1|inst12~0, ContSelecTempo, 1
instance = comp, \inst|inst1|inst12 , inst|inst1|inst12, ContSelecTempo, 1
instance = comp, \inst|inst1|inst|inst26~0 , inst|inst1|inst|inst26~0, ContSelecTempo, 1
instance = comp, \inst|inst1|inst|inst28~0 , inst|inst1|inst|inst28~0, ContSelecTempo, 1
instance = comp, \inst|inst1|inst|inst15~0 , inst|inst1|inst|inst15~0, ContSelecTempo, 1
instance = comp, \inst|inst1|inst|inst30~0 , inst|inst1|inst|inst30~0, ContSelecTempo, 1
instance = comp, \inst|inst1|inst|inst23~0 , inst|inst1|inst|inst23~0, ContSelecTempo, 1
instance = comp, \inst|inst1|inst|inst24~0 , inst|inst1|inst|inst24~0, ContSelecTempo, 1
instance = comp, \inst|inst1|inst|inst25 , inst|inst1|inst|inst25, ContSelecTempo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
