// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "09/30/2025 14:52:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ContAsyncAscDesc (
	A,
	Reset,
	Clock,
	Seletor,
	B,
	C,
	D,
	E,
	F,
	G);
output 	A;
input 	Reset;
input 	Clock;
input 	Seletor;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;

// Design Ports Information
// A	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seletor	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \Clock~input_o ;
wire \inst10~0_combout ;
wire \Reset~input_o ;
wire \inst10~q ;
wire \Seletor~input_o ;
wire \inst31~combout ;
wire \inst11~0_combout ;
wire \inst11~q ;
wire \inst32~combout ;
wire \inst12~0_combout ;
wire \inst12~q ;
wire \inst|inst26~0_combout ;
wire \inst|inst28~0_combout ;
wire \inst|inst15~0_combout ;
wire \inst|inst30~0_combout ;
wire \inst|inst23~0_combout ;
wire \inst|inst24~0_combout ;
wire \inst|inst25~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \A~output (
	.i(\inst|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \B~output (
	.i(\inst|inst28~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \C~output (
	.i(\inst|inst15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \D~output (
	.i(\inst|inst30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \E~output (
	.i(\inst|inst23~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \F~output (
	.i(\inst|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \G~output (
	.i(\inst|inst25~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y19_N22
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = !\inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h0F0F;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y19_N23
dffeas inst10(
	.clk(\Clock~input_o ),
	.d(\inst10~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \Seletor~input (
	.i(Seletor),
	.ibar(gnd),
	.o(\Seletor~input_o ));
// synopsys translate_off
defparam \Seletor~input .bus_hold = "false";
defparam \Seletor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N18
cycloneive_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = LCELL(\inst10~q  $ (\Seletor~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst10~q ),
	.datad(\Seletor~input_o ),
	.cin(gnd),
	.combout(\inst31~combout ),
	.cout());
// synopsys translate_off
defparam inst31.lut_mask = 16'h0FF0;
defparam inst31.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N12
cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = !\inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h0F0F;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y17_N13
dffeas inst11(
	.clk(\inst31~combout ),
	.d(\inst11~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N20
cycloneive_lcell_comb inst32(
// Equation(s):
// \inst32~combout  = LCELL(\Seletor~input_o  $ (\inst11~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\Seletor~input_o ),
	.datad(\inst11~q ),
	.cin(gnd),
	.combout(\inst32~combout ),
	.cout());
// synopsys translate_off
defparam inst32.lut_mask = 16'h0FF0;
defparam inst32.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N24
cycloneive_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = !\inst12~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'h0F0F;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y17_N25
dffeas inst12(
	.clk(\inst32~combout ),
	.d(\inst12~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N4
cycloneive_lcell_comb \inst|inst26~0 (
// Equation(s):
// \inst|inst26~0_combout  = (!\inst11~q  & (\inst10~q  $ (\inst12~q )))

	.dataa(\inst11~q ),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst26~0 .lut_mask = 16'h1144;
defparam \inst|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N2
cycloneive_lcell_comb \inst|inst28~0 (
// Equation(s):
// \inst|inst28~0_combout  = (\inst12~q  & (\inst11~q  $ (\inst10~q )))

	.dataa(\inst11~q ),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst28~0 .lut_mask = 16'h6600;
defparam \inst|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N12
cycloneive_lcell_comb \inst|inst15~0 (
// Equation(s):
// \inst|inst15~0_combout  = (\inst11~q  & (!\inst10~q  & !\inst12~q ))

	.dataa(\inst11~q ),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst15~0 .lut_mask = 16'h0022;
defparam \inst|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N10
cycloneive_lcell_comb \inst|inst30~0 (
// Equation(s):
// \inst|inst30~0_combout  = (\inst11~q  & (\inst10~q  & \inst12~q )) # (!\inst11~q  & (\inst10~q  $ (\inst12~q )))

	.dataa(\inst11~q ),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst30~0 .lut_mask = 16'h9944;
defparam \inst|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N0
cycloneive_lcell_comb \inst|inst23~0 (
// Equation(s):
// \inst|inst23~0_combout  = (\inst10~q ) # ((!\inst11~q  & \inst12~q ))

	.dataa(\inst11~q ),
	.datab(\inst12~q ),
	.datac(\inst10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst23~0 .lut_mask = 16'hF4F4;
defparam \inst|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N28
cycloneive_lcell_comb \inst|inst24~0 (
// Equation(s):
// \inst|inst24~0_combout  = (\inst11~q  & ((\inst10~q ) # (!\inst12~q ))) # (!\inst11~q  & (\inst10~q  & !\inst12~q ))

	.dataa(\inst11~q ),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24~0 .lut_mask = 16'h88EE;
defparam \inst|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N22
cycloneive_lcell_comb \inst|inst25 (
// Equation(s):
// \inst|inst25~combout  = (\inst11~q  & (\inst10~q  & \inst12~q )) # (!\inst11~q  & ((!\inst12~q )))

	.dataa(\inst11~q ),
	.datab(\inst10~q ),
	.datac(gnd),
	.datad(\inst12~q ),
	.cin(gnd),
	.combout(\inst|inst25~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25 .lut_mask = 16'h8855;
defparam \inst|inst25 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
