vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContAsyncAscDesc/Decodificador.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContAsyncAscDesc.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContAsyncAscDesc/Waveform.vwf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContAsyncAscDesc/db/ContAsyncAscDesc.cbx.xml
design_name = ContAsyncAscDesc
instance = comp, \A~output , A~output, ContAsyncAscDesc, 1
instance = comp, \B~output , B~output, ContAsyncAscDesc, 1
instance = comp, \C~output , C~output, ContAsyncAscDesc, 1
instance = comp, \D~output , D~output, ContAsyncAscDesc, 1
instance = comp, \E~output , E~output, ContAsyncAscDesc, 1
instance = comp, \F~output , F~output, ContAsyncAscDesc, 1
instance = comp, \G~output , G~output, ContAsyncAscDesc, 1
instance = comp, \Clock~input , Clock~input, ContAsyncAscDesc, 1
instance = comp, \inst10~0 , inst10~0, ContAsyncAscDesc, 1
instance = comp, \Reset~input , Reset~input, ContAsyncAscDesc, 1
instance = comp, \Seletor~input , Seletor~input, ContAsyncAscDesc, 1
instance = comp, \inst11~0 , inst11~0, ContAsyncAscDesc, 1
instance = comp, \inst12~0 , inst12~0, ContAsyncAscDesc, 1
instance = comp, \inst|inst26~0 , inst|inst26~0, ContAsyncAscDesc, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, ContAsyncAscDesc, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, ContAsyncAscDesc, 1
instance = comp, \inst|inst30~0 , inst|inst30~0, ContAsyncAscDesc, 1
instance = comp, \inst|inst23~0 , inst|inst23~0, ContAsyncAscDesc, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, ContAsyncAscDesc, 1
instance = comp, \inst|inst25 , inst|inst25, ContAsyncAscDesc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
