m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao.zampoli/LabCD/Aula04/Projeto01/simulation/qsim
vContadorAssincrono
Z1 !s110 1758638952
!i10b 1
!s100 fe1nKHXYDb;m23TC789f?0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INJ45l7G9c1YYMMGlM75l42
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1758638951
Z5 8ContadorAssincrono.vo
Z6 FContadorAssincrono.vo
!i122 22
L0 32 461
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1758638952.000000
Z9 !s107 ContadorAssincrono.vo|
Z10 !s90 -work|work|ContadorAssincrono.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@contador@assincrono
vContadorAssincrono_vlg_vec_tst
R1
!i10b 1
!s100 zRXAag0=cMAACUbLW7D=h2
R2
IoICQaEI1VGThjzUcnL6`=3
R3
R0
w1758638950
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 23
L0 30 52
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@contador@assincrono_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 7ke_4Rk@gFgb<lcJNT;V^3
R2
I>`0UZo8j;WO=>b?Qn6i_c1
R3
R0
R4
R5
R6
!i122 22
L0 494 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
