|ContAutoSeleTemp
clock50 => clock50.IN1
sw17 => sw17.IN1
sw16 => sw16.IN1
sw0 => sw0.IN1
HEX1[0] <= DecodificadorBCD:comb_6.a
HEX1[1] <= DecodificadorBCD:comb_6.b
HEX1[2] <= DecodificadorBCD:comb_6.c
HEX1[3] <= DecodificadorBCD:comb_6.d
HEX1[4] <= DecodificadorBCD:comb_6.e
HEX1[5] <= DecodificadorBCD:comb_6.f
HEX1[6] <= DecodificadorBCD:comb_6.g


|ContAutoSeleTemp|GeradorDeFrequencias:comb_3
clk_in => clk_6s~reg0.CLK
clk_in => cont_6[0].CLK
clk_in => cont_6[1].CLK
clk_in => cont_6[2].CLK
clk_in => cont_6[3].CLK
clk_in => cont_6[4].CLK
clk_in => cont_6[5].CLK
clk_in => cont_6[6].CLK
clk_in => cont_6[7].CLK
clk_in => cont_6[8].CLK
clk_in => cont_6[9].CLK
clk_in => cont_6[10].CLK
clk_in => cont_6[11].CLK
clk_in => cont_6[12].CLK
clk_in => cont_6[13].CLK
clk_in => cont_6[14].CLK
clk_in => cont_6[15].CLK
clk_in => cont_6[16].CLK
clk_in => cont_6[17].CLK
clk_in => cont_6[18].CLK
clk_in => cont_6[19].CLK
clk_in => cont_6[20].CLK
clk_in => cont_6[21].CLK
clk_in => cont_6[22].CLK
clk_in => cont_6[23].CLK
clk_in => cont_6[24].CLK
clk_in => cont_6[25].CLK
clk_in => cont_6[26].CLK
clk_in => cont_6[27].CLK
clk_in => clk_2s~reg0.CLK
clk_in => cont_2[0].CLK
clk_in => cont_2[1].CLK
clk_in => cont_2[2].CLK
clk_in => cont_2[3].CLK
clk_in => cont_2[4].CLK
clk_in => cont_2[5].CLK
clk_in => cont_2[6].CLK
clk_in => cont_2[7].CLK
clk_in => cont_2[8].CLK
clk_in => cont_2[9].CLK
clk_in => cont_2[10].CLK
clk_in => cont_2[11].CLK
clk_in => cont_2[12].CLK
clk_in => cont_2[13].CLK
clk_in => cont_2[14].CLK
clk_in => cont_2[15].CLK
clk_in => cont_2[16].CLK
clk_in => cont_2[17].CLK
clk_in => cont_2[18].CLK
clk_in => cont_2[19].CLK
clk_in => cont_2[20].CLK
clk_in => cont_2[21].CLK
clk_in => cont_2[22].CLK
clk_in => cont_2[23].CLK
clk_in => cont_2[24].CLK
clk_in => cont_2[25].CLK
clk_in => cont_2[26].CLK
clk_in => cont_2[27].CLK
clk_in => clk_1s~reg0.CLK
clk_in => cont_1[0].CLK
clk_in => cont_1[1].CLK
clk_in => cont_1[2].CLK
clk_in => cont_1[3].CLK
clk_in => cont_1[4].CLK
clk_in => cont_1[5].CLK
clk_in => cont_1[6].CLK
clk_in => cont_1[7].CLK
clk_in => cont_1[8].CLK
clk_in => cont_1[9].CLK
clk_in => cont_1[10].CLK
clk_in => cont_1[11].CLK
clk_in => cont_1[12].CLK
clk_in => cont_1[13].CLK
clk_in => cont_1[14].CLK
clk_in => cont_1[15].CLK
clk_in => cont_1[16].CLK
clk_in => cont_1[17].CLK
clk_in => cont_1[18].CLK
clk_in => cont_1[19].CLK
clk_in => cont_1[20].CLK
clk_in => cont_1[21].CLK
clk_in => cont_1[22].CLK
clk_in => cont_1[23].CLK
clk_in => cont_1[24].CLK
clk_in => cont_1[25].CLK
clk_in => cont_1[26].CLK
clk_in => cont_1[27].CLK
clk_in => clk_05s~reg0.CLK
clk_in => cont_05[0].CLK
clk_in => cont_05[1].CLK
clk_in => cont_05[2].CLK
clk_in => cont_05[3].CLK
clk_in => cont_05[4].CLK
clk_in => cont_05[5].CLK
clk_in => cont_05[6].CLK
clk_in => cont_05[7].CLK
clk_in => cont_05[8].CLK
clk_in => cont_05[9].CLK
clk_in => cont_05[10].CLK
clk_in => cont_05[11].CLK
clk_in => cont_05[12].CLK
clk_in => cont_05[13].CLK
clk_in => cont_05[14].CLK
clk_in => cont_05[15].CLK
clk_in => cont_05[16].CLK
clk_in => cont_05[17].CLK
clk_in => cont_05[18].CLK
clk_in => cont_05[19].CLK
clk_in => cont_05[20].CLK
clk_in => cont_05[21].CLK
clk_in => cont_05[22].CLK
clk_in => cont_05[23].CLK
clk_in => cont_05[24].CLK
clk_in => cont_05[25].CLK
clk_in => cont_05[26].CLK
clk_in => cont_05[27].CLK
clk_05s <= clk_05s~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1s <= clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_2s <= clk_2s~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_6s <= clk_6s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ContAutoSeleTemp|Mux:comb_4
sel1 => Mux0.IN0
sel0 => Mux0.IN1
c0 => Mux0.IN2
c1 => Mux0.IN3
c2 => Mux0.IN4
c3 => Mux0.IN5
clk_saida <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ContAutoSeleTemp|Contador:comb_5
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ContAutoSeleTemp|DecodificadorBCD:comb_6
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


