// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/09/2025 14:32:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Aula02_Ex03
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Aula02_Ex03_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN1;
reg IN2;
reg IN3;
// wires                                               
wire S;

// assign statements (if any)                          
Aula02_Ex03 i1 (
// port map - connection between master ports and signals/registers   
	.IN1(IN1),
	.IN2(IN2),
	.IN3(IN3),
	.S(S)
);
initial 
begin 
#80000 $finish;
end 

// IN1
always
begin
	IN1 = 1'b0;
	IN1 = #5000 1'b1;
	#5000;
end 

// IN2
always
begin
	IN2 = 1'b0;
	IN2 = #10000 1'b1;
	#10000;
end 

// IN3
always
begin
	IN3 = 1'b0;
	IN3 = #20000 1'b1;
	#20000;
end 
endmodule

