vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula03/Entrega01/Circuito_Base.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula03/Entrega01/DecodificadorI.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula03/Entrega01/Waveform1.vwf
source_file = 1, /home/joao.zampoli/LabCD/Aula03/Entrega01/db/DecodificadorI.cbx.xml
design_name = DecodificadorI
instance = comp, \S0[2]~output , S0[2]~output, DecodificadorI, 1
instance = comp, \S0[1]~output , S0[1]~output, DecodificadorI, 1
instance = comp, \S0[0]~output , S0[0]~output, DecodificadorI, 1
instance = comp, \S1[2]~output , S1[2]~output, DecodificadorI, 1
instance = comp, \S1[1]~output , S1[1]~output, DecodificadorI, 1
instance = comp, \S1[0]~output , S1[0]~output, DecodificadorI, 1
instance = comp, \S2[2]~output , S2[2]~output, DecodificadorI, 1
instance = comp, \S2[1]~output , S2[1]~output, DecodificadorI, 1
instance = comp, \S2[0]~output , S2[0]~output, DecodificadorI, 1
instance = comp, \S3[2]~output , S3[2]~output, DecodificadorI, 1
instance = comp, \S3[1]~output , S3[1]~output, DecodificadorI, 1
instance = comp, \S3[0]~output , S3[0]~output, DecodificadorI, 1
instance = comp, \S4[2]~output , S4[2]~output, DecodificadorI, 1
instance = comp, \S4[1]~output , S4[1]~output, DecodificadorI, 1
instance = comp, \S4[0]~output , S4[0]~output, DecodificadorI, 1
instance = comp, \S5[2]~output , S5[2]~output, DecodificadorI, 1
instance = comp, \S5[1]~output , S5[1]~output, DecodificadorI, 1
instance = comp, \S5[0]~output , S5[0]~output, DecodificadorI, 1
instance = comp, \S6[2]~output , S6[2]~output, DecodificadorI, 1
instance = comp, \S6[1]~output , S6[1]~output, DecodificadorI, 1
instance = comp, \S6[0]~output , S6[0]~output, DecodificadorI, 1
instance = comp, \Y[2]~input , Y[2]~input, DecodificadorI, 1
instance = comp, \Y[1]~input , Y[1]~input, DecodificadorI, 1
instance = comp, \Y[0]~input , Y[0]~input, DecodificadorI, 1
instance = comp, \X[2]~input , X[2]~input, DecodificadorI, 1
instance = comp, \X[1]~input , X[1]~input, DecodificadorI, 1
instance = comp, \X[0]~input , X[0]~input, DecodificadorI, 1
instance = comp, \inst3|inst7 , inst3|inst7, DecodificadorI, 1
instance = comp, \inst2|inst7 , inst2|inst7, DecodificadorI, 1
instance = comp, \inst|inst7 , inst|inst7, DecodificadorI, 1
instance = comp, \inst3|inst8 , inst3|inst8, DecodificadorI, 1
instance = comp, \inst2|inst8 , inst2|inst8, DecodificadorI, 1
instance = comp, \inst|inst8 , inst|inst8, DecodificadorI, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
