vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula02_Decodificador/Aula02_Decodificador.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula02_Decodificador/Waveform.vwf
source_file = 1, /home/joao.zampoli/LabCD/Aula02_Decodificador/db/Aula02_Decodificador.cbx.xml
design_name = Aula02_Decodificador
instance = comp, \Y0~output , Y0~output, Aula02_Decodificador, 1
instance = comp, \Y1~output , Y1~output, Aula02_Decodificador, 1
instance = comp, \Y2~output , Y2~output, Aula02_Decodificador, 1
instance = comp, \Y3~output , Y3~output, Aula02_Decodificador, 1
instance = comp, \D1~input , D1~input, Aula02_Decodificador, 1
instance = comp, \D0~input , D0~input, Aula02_Decodificador, 1
instance = comp, \inst2~0 , inst2~0, Aula02_Decodificador, 1
instance = comp, \inst2~1 , inst2~1, Aula02_Decodificador, 1
instance = comp, \inst2~2 , inst2~2, Aula02_Decodificador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
