m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao.zampoli/LabCD/Aula02_Ex03/simulation/qsim
vAula02_Ex03
Z1 !s110 1757428338
!i10b 1
!s100 o7mkbJehL:PoRU2lZNk781
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV315HkJV;jT[h]UQCn_>h1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757428337
Z5 8Aula02_Ex03.vo
Z6 FAula02_Ex03.vo
!i122 0
L0 32 103
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1757428338.000000
Z9 !s107 Aula02_Ex03.vo|
Z10 !s90 -work|work|Aula02_Ex03.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@aula02_@ex03
vAula02_Ex03_vlg_vec_tst
R1
!i10b 1
!s100 9gN29TIVJTDl@;g1XcbN_2
R2
I;EXT>7MOI8B?1VfS;Ck4Q3
R3
R0
w1757428335
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 46
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@aula02_@ex03_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 =d`k72N5754SQNZod<M0H1
R2
IjN`;jEm@Wb35ZLzWICTLL1
R3
R0
R4
R5
R6
!i122 0
L0 136 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
