m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao.zampoli/LabCD/Aula02_Decodificador/simulation/qsim
vAula02_Decodificador
Z1 !s110 1757428906
!i10b 1
!s100 IILUZ?j92W6f`H4A96J[50
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOR<nKhiFa50GgEVW7TBYm2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757428905
Z5 8Aula02_Decodificador.vo
Z6 FAula02_Decodificador.vo
!i122 2
L0 32 200
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1757428906.000000
Z9 !s107 Aula02_Decodificador.vo|
Z10 !s90 -work|work|Aula02_Decodificador.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@aula02_@decodificador
vAula02_Decodificador_vlg_vec_tst
R1
!i10b 1
!s100 Znl24ZHG;]m4>eJ>fTPH22
R2
Ik8l4DI6VjC6z[CnDUod7X1
R3
R0
w1757428904
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 42
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@aula02_@decodificador_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 _z;>`gG6`mlTGKO^KnF5f1
R2
I:jIlzkEaLV>S:<d@<co5:3
R3
R0
R4
R5
R6
!i122 2
L0 233 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
