vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula02.bdf
source_file = 1, /home/joao.zampoli/LabCD/Waveform.vwf
source_file = 1, /home/joao.zampoli/LabCD/db/Aula02.cbx.xml
design_name = Aula02
instance = comp, \Saida~output , Saida~output, Aula02, 1
instance = comp, \B~input , B~input, Aula02, 1
instance = comp, \A~input , A~input, Aula02, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
