vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula08/DecodificadorBCD.v
source_file = 1, /home/joao.zampoli/LabCD/Aula08/db/Aula08.cbx.xml
design_name = DecodificadorBCD
instance = comp, \a~output , a~output, DecodificadorBCD, 1
instance = comp, \b~output , b~output, DecodificadorBCD, 1
instance = comp, \c~output , c~output, DecodificadorBCD, 1
instance = comp, \d~output , d~output, DecodificadorBCD, 1
instance = comp, \e~output , e~output, DecodificadorBCD, 1
instance = comp, \f~output , f~output, DecodificadorBCD, 1
instance = comp, \g~output , g~output, DecodificadorBCD, 1
instance = comp, \Y~input , Y~input, DecodificadorBCD, 1
instance = comp, \Z~input , Z~input, DecodificadorBCD, 1
instance = comp, \W~input , W~input, DecodificadorBCD, 1
instance = comp, \X~input , X~input, DecodificadorBCD, 1
instance = comp, \WideOr0~0 , WideOr0~0, DecodificadorBCD, 1
instance = comp, \WideOr1~0 , WideOr1~0, DecodificadorBCD, 1
instance = comp, \WideOr2~0 , WideOr2~0, DecodificadorBCD, 1
instance = comp, \WideOr3~0 , WideOr3~0, DecodificadorBCD, 1
instance = comp, \WideOr4~0 , WideOr4~0, DecodificadorBCD, 1
instance = comp, \WideOr5~0 , WideOr5~0, DecodificadorBCD, 1
instance = comp, \WideOr6~0 , WideOr6~0, DecodificadorBCD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
