m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao.zampoli/LabCD/Aula02_Or/simulation/qsim
vAula02_Or
Z1 !s110 1757426352
!i10b 1
!s100 m>>zYWj1XF6jSnLQ3N1?_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISRPMW0D>B>HYJM;;iSo4f0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1757426351
Z5 8Aula02_Or.vo
Z6 FAula02_Or.vo
!i122 2
L0 32 89
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1757426352.000000
Z9 !s107 Aula02_Or.vo|
Z10 !s90 -work|work|Aula02_Or.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@aula02_@or
vAula02_Or_vlg_vec_tst
R1
!i10b 1
!s100 hYg]@ODVD_PM=Vz>7GP4>3
R2
Ioomk7]@>HoA8elX`EfE`W2
R3
R0
w1757426349
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 36
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@aula02_@or_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 cG=Ao3<3b_1=MXMOM393M0
R2
IQZJCaQI_[JE`WEIHD3:cI1
R3
R0
R4
R5
R6
!i122 2
L0 122 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
