// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "09/16/2025 13:49:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DecodificadorI (
	S0,
	X,
	Y,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6);
output 	[2:0] S0;
input 	[2:0] X;
input 	[2:0] Y;
output 	[2:0] S1;
output 	[2:0] S2;
output 	[2:0] S3;
output 	[2:0] S4;
output 	[2:0] S5;
output 	[2:0] S6;

// Design Ports Information
// S0[2]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[1]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0[0]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[2]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[1]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1[0]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[2]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2[0]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3[2]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4[2]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4[1]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S5[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S5[1]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S5[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S6[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S6[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S6[0]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S0[2]~output_o ;
wire \S0[1]~output_o ;
wire \S0[0]~output_o ;
wire \S1[2]~output_o ;
wire \S1[1]~output_o ;
wire \S1[0]~output_o ;
wire \S2[2]~output_o ;
wire \S2[1]~output_o ;
wire \S2[0]~output_o ;
wire \S3[2]~output_o ;
wire \S3[1]~output_o ;
wire \S3[0]~output_o ;
wire \S4[2]~output_o ;
wire \S4[1]~output_o ;
wire \S4[0]~output_o ;
wire \S5[2]~output_o ;
wire \S5[1]~output_o ;
wire \S5[0]~output_o ;
wire \S6[2]~output_o ;
wire \S6[1]~output_o ;
wire \S6[0]~output_o ;
wire \X[2]~input_o ;
wire \X[1]~input_o ;
wire \X[0]~input_o ;
wire \Y[2]~input_o ;
wire \inst3|inst7~combout ;
wire \Y[1]~input_o ;
wire \inst2|inst7~combout ;
wire \Y[0]~input_o ;
wire \inst|inst7~combout ;
wire \inst3|inst8~combout ;
wire \inst2|inst8~combout ;
wire \inst|inst8~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y0_N9
cycloneive_io_obuf \S0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[2]~output .bus_hold = "false";
defparam \S0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N9
cycloneive_io_obuf \S0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[1]~output .bus_hold = "false";
defparam \S0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \S0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S0[0]~output .bus_hold = "false";
defparam \S0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \S1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[2]~output .bus_hold = "false";
defparam \S1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \S1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[1]~output .bus_hold = "false";
defparam \S1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \S1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S1[0]~output .bus_hold = "false";
defparam \S1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y57_N16
cycloneive_io_obuf \S2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[2]~output .bus_hold = "false";
defparam \S2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N23
cycloneive_io_obuf \S2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[1]~output .bus_hold = "false";
defparam \S2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \S2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S2[0]~output .bus_hold = "false";
defparam \S2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \S3[2]~output (
	.i(\X[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S3[2]~output .bus_hold = "false";
defparam \S3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneive_io_obuf \S3[1]~output (
	.i(\X[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S3[1]~output .bus_hold = "false";
defparam \S3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N2
cycloneive_io_obuf \S3[0]~output (
	.i(\X[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S3[0]~output .bus_hold = "false";
defparam \S3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \S4[2]~output (
	.i(\inst3|inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S4[2]~output .bus_hold = "false";
defparam \S4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N16
cycloneive_io_obuf \S4[1]~output (
	.i(\inst2|inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S4[1]~output .bus_hold = "false";
defparam \S4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \S4[0]~output (
	.i(\inst|inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S4[0]~output .bus_hold = "false";
defparam \S4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \S5[2]~output (
	.i(\inst3|inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S5[2]~output .bus_hold = "false";
defparam \S5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \S5[1]~output (
	.i(\inst2|inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S5[1]~output .bus_hold = "false";
defparam \S5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N23
cycloneive_io_obuf \S5[0]~output (
	.i(\inst|inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S5[0]~output .bus_hold = "false";
defparam \S5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \S6[2]~output (
	.i(!\inst3|inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S6[2]~output .bus_hold = "false";
defparam \S6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y61_N23
cycloneive_io_obuf \S6[1]~output (
	.i(!\inst2|inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S6[1]~output .bus_hold = "false";
defparam \S6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \S6[0]~output (
	.i(!\inst|inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S6[0]~output .bus_hold = "false";
defparam \S6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N22
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \inst3|inst7 (
// Equation(s):
// \inst3|inst7~combout  = (\X[2]~input_o  & \Y[2]~input_o )

	.dataa(\X[2]~input_o ),
	.datab(gnd),
	.datac(\Y[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst7 .lut_mask = 16'hA0A0;
defparam \inst3|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N16
cycloneive_lcell_comb \inst2|inst7 (
// Equation(s):
// \inst2|inst7~combout  = (\Y[1]~input_o  & \X[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y[1]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7 .lut_mask = 16'hF000;
defparam \inst2|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N15
cycloneive_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N0
cycloneive_lcell_comb \inst|inst7 (
// Equation(s):
// \inst|inst7~combout  = (\Y[0]~input_o  & \X[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y[0]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7 .lut_mask = 16'hF000;
defparam \inst|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneive_lcell_comb \inst3|inst8 (
// Equation(s):
// \inst3|inst8~combout  = (\X[2]~input_o  & !\Y[2]~input_o )

	.dataa(\X[2]~input_o ),
	.datab(gnd),
	.datac(\Y[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8 .lut_mask = 16'h0A0A;
defparam \inst3|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N18
cycloneive_lcell_comb \inst2|inst8 (
// Equation(s):
// \inst2|inst8~combout  = (!\Y[1]~input_o  & \X[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y[1]~input_o ),
	.datad(\X[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8 .lut_mask = 16'h0F00;
defparam \inst2|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y72_N2
cycloneive_lcell_comb \inst|inst8 (
// Equation(s):
// \inst|inst8~combout  = (!\Y[0]~input_o  & \X[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y[0]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8 .lut_mask = 16'h0F00;
defparam \inst|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0[2] = \S0[2]~output_o ;

assign S0[1] = \S0[1]~output_o ;

assign S0[0] = \S0[0]~output_o ;

assign S1[2] = \S1[2]~output_o ;

assign S1[1] = \S1[1]~output_o ;

assign S1[0] = \S1[0]~output_o ;

assign S2[2] = \S2[2]~output_o ;

assign S2[1] = \S2[1]~output_o ;

assign S2[0] = \S2[0]~output_o ;

assign S3[2] = \S3[2]~output_o ;

assign S3[1] = \S3[1]~output_o ;

assign S3[0] = \S3[0]~output_o ;

assign S4[2] = \S4[2]~output_o ;

assign S4[1] = \S4[1]~output_o ;

assign S4[0] = \S4[0]~output_o ;

assign S5[2] = \S5[2]~output_o ;

assign S5[1] = \S5[1]~output_o ;

assign S5[0] = \S5[0]~output_o ;

assign S6[2] = \S6[2]~output_o ;

assign S6[1] = \S6[1]~output_o ;

assign S6[0] = \S6[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
