|ContAscAuto
CLOCK_50 => CLOCK_50.IN1
SW0 => SW0.IN1
HEX1[0] <= DecodificadorBCD:comb_5.a
HEX1[1] <= DecodificadorBCD:comb_5.b
HEX1[2] <= DecodificadorBCD:comb_5.c
HEX1[3] <= DecodificadorBCD:comb_5.d
HEX1[4] <= DecodificadorBCD:comb_5.e
HEX1[5] <= DecodificadorBCD:comb_5.f
HEX1[6] <= DecodificadorBCD:comb_5.g


|ContAscAuto|DivisorFreq:comb_3
CLK => S~reg0.CLK
CLK => OUT[0].CLK
CLK => OUT[1].CLK
CLK => OUT[2].CLK
CLK => OUT[3].CLK
CLK => OUT[4].CLK
CLK => OUT[5].CLK
CLK => OUT[6].CLK
CLK => OUT[7].CLK
CLK => OUT[8].CLK
CLK => OUT[9].CLK
CLK => OUT[10].CLK
CLK => OUT[11].CLK
CLK => OUT[12].CLK
CLK => OUT[13].CLK
CLK => OUT[14].CLK
CLK => OUT[15].CLK
CLK => OUT[16].CLK
CLK => OUT[17].CLK
CLK => OUT[18].CLK
CLK => OUT[19].CLK
CLK => OUT[20].CLK
CLK => OUT[21].CLK
CLK => OUT[22].CLK
CLK => OUT[23].CLK
CLK => OUT[24].CLK
CLK => OUT[25].CLK
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ContAscAuto|ContadorAuto:comb_4
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ContAscAuto|DecodificadorBCD:comb_5
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


