vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula04/Projeto02/Decodificador.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula04/Projeto02/ContadorSincrono.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula04/Projeto02/Waveform.vwf
source_file = 1, /home/joao.zampoli/LabCD/Aula04/Projeto02/db/ContadorSincrono.cbx.xml
design_name = ContadorSincrono
instance = comp, \a~output , a~output, ContadorSincrono, 1
instance = comp, \b~output , b~output, ContadorSincrono, 1
instance = comp, \c~output , c~output, ContadorSincrono, 1
instance = comp, \d~output , d~output, ContadorSincrono, 1
instance = comp, \e~output , e~output, ContadorSincrono, 1
instance = comp, \f~output , f~output, ContadorSincrono, 1
instance = comp, \g~output , g~output, ContadorSincrono, 1
instance = comp, \Clock~input , Clock~input, ContadorSincrono, 1
instance = comp, \inst9~0 , inst9~0, ContadorSincrono, 1
instance = comp, \Reset~input , Reset~input, ContadorSincrono, 1
instance = comp, \inst|inst28~1 , inst|inst28~1, ContadorSincrono, 1
instance = comp, \inst3~0 , inst3~0, ContadorSincrono, 1
instance = comp, \inst|inst26~0 , inst|inst26~0, ContadorSincrono, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, ContadorSincrono, 1
instance = comp, \inst|inst27~0 , inst|inst27~0, ContadorSincrono, 1
instance = comp, \inst|inst30~0 , inst|inst30~0, ContadorSincrono, 1
instance = comp, \inst|inst23~0 , inst|inst23~0, ContadorSincrono, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, ContadorSincrono, 1
instance = comp, \inst|inst25 , inst|inst25, ContadorSincrono, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
