// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "10/03/2025 19:11:18"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ContAutoAsc (
	A,
	Reset,
	Clock,
	B,
	C,
	D,
	E,
	F,
	G);
output 	A;
input 	Reset;
input 	Clock;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;

// Design Ports Information
// A	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E~output_o ;
wire \F~output_o ;
wire \G~output_o ;
wire \Clock~input_o ;
wire \inst~0_combout ;
wire \inst~feeder_combout ;
wire \Reset~input_o ;
wire \inst~q ;
wire \inst2~0_combout ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst3~0_combout ;
wire \inst3~feeder_combout ;
wire \inst3~q ;
wire \inst4~0_combout ;
wire \inst4~feeder_combout ;
wire \inst4~q ;
wire \inst13~0_combout ;
wire \inst13~feeder_combout ;
wire \inst13~q ;
wire \inst14~0_combout ;
wire \inst14~feeder_combout ;
wire \inst14~q ;
wire \inst15~0_combout ;
wire \inst15~feeder_combout ;
wire \inst15~q ;
wire \inst16~0_combout ;
wire \inst16~feeder_combout ;
wire \inst16~q ;
wire \inst17~0_combout ;
wire \inst17~feeder_combout ;
wire \inst17~q ;
wire \inst18~0_combout ;
wire \inst18~feeder_combout ;
wire \inst18~q ;
wire \inst19~0_combout ;
wire \inst19~feeder_combout ;
wire \inst19~q ;
wire \inst27~0_combout ;
wire \inst27~feeder_combout ;
wire \inst27~q ;
wire \inst28~0_combout ;
wire \inst28~feeder_combout ;
wire \inst28~q ;
wire \inst29~0_combout ;
wire \inst29~feeder_combout ;
wire \inst29~q ;
wire \inst30~0_combout ;
wire \inst30~feeder_combout ;
wire \inst30~q ;
wire \inst31~0_combout ;
wire \inst31~feeder_combout ;
wire \inst31~q ;
wire \inst32~0_combout ;
wire \inst32~feeder_combout ;
wire \inst32~q ;
wire \inst33~0_combout ;
wire \inst33~feeder_combout ;
wire \inst33~q ;
wire \inst41~0_combout ;
wire \inst41~feeder_combout ;
wire \inst41~q ;
wire \inst43~0_combout ;
wire \inst43~feeder_combout ;
wire \inst43~q ;
wire \inst44~0_combout ;
wire \inst44~q ;
wire \inst61~2_combout ;
wire \inst45~0_combout ;
wire \inst45~feeder_combout ;
wire \inst45~q ;
wire \inst46~0_combout ;
wire \inst46~feeder_combout ;
wire \inst46~q ;
wire \inst47~0_combout ;
wire \inst47~feeder_combout ;
wire \inst47~q ;
wire \inst48~0_combout ;
wire \inst48~feeder_combout ;
wire \inst48~q ;
wire \inst49~0_combout ;
wire \inst49~q ;
wire \inst61~1_combout ;
wire \inst61~0_combout ;
wire \inst61~combout ;
wire \inst64|inst10~0_combout ;
wire \inst64|inst10~q ;
wire \inst64|inst11~0_combout ;
wire \inst64|inst11~feeder_combout ;
wire \inst64|inst11~q ;
wire \inst64|inst12~0_combout ;
wire \inst64|inst12~q ;
wire \inst64|inst|inst26~0_combout ;
wire \inst64|inst|inst28~0_combout ;
wire \inst64|inst|inst15~0_combout ;
wire \inst64|inst|inst30~0_combout ;
wire \inst64|inst|inst23~0_combout ;
wire \inst64|inst|inst24~0_combout ;
wire \inst64|inst|inst25~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \A~output (
	.i(\inst64|inst|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \B~output (
	.i(\inst64|inst|inst28~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \C~output (
	.i(\inst64|inst|inst15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \D~output (
	.i(\inst64|inst|inst30~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \E~output (
	.i(\inst64|inst|inst23~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E~output_o ),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \F~output (
	.i(\inst64|inst|inst24~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F~output_o ),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \G~output (
	.i(\inst64|inst|inst25~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G~output_o ),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X105_Y22_N24
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0F0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y22_N30
cycloneive_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = \inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hF0F0;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X105_Y22_N31
dffeas inst(
	.clk(!\Clock~input_o ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y22_N10
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\inst2~q 

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h3333;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y22_N16
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hF0F0;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y22_N17
dffeas inst2(
	.clk(!\inst~q ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y22_N18
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = !\inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h00FF;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y22_N6
cycloneive_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \inst3~0_combout 

	.dataa(\inst3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y22_N7
dffeas inst3(
	.clk(!\inst2~q ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y22_N12
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = !\inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0F0F;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y22_N20
cycloneive_lcell_comb \inst4~feeder (
// Equation(s):
// \inst4~feeder_combout  = \inst4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~feeder .lut_mask = 16'hF0F0;
defparam \inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y22_N21
dffeas inst4(
	.clk(!\inst3~q ),
	.d(\inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y22_N18
cycloneive_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = !\inst13~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst13~q ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h00FF;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y22_N30
cycloneive_lcell_comb \inst13~feeder (
// Equation(s):
// \inst13~feeder_combout  = \inst13~0_combout 

	.dataa(\inst13~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~feeder .lut_mask = 16'hAAAA;
defparam \inst13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y22_N31
dffeas inst13(
	.clk(!\inst4~q ),
	.d(\inst13~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y21_N12
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = !\inst14~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst14~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h0F0F;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y21_N14
cycloneive_lcell_comb \inst14~feeder (
// Equation(s):
// \inst14~feeder_combout  = \inst14~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst14~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~feeder .lut_mask = 16'hF0F0;
defparam \inst14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y21_N15
dffeas inst14(
	.clk(!\inst13~q ),
	.d(\inst14~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y21_N18
cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = !\inst15~q 

	.dataa(gnd),
	.datab(\inst15~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h3333;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y21_N10
cycloneive_lcell_comb \inst15~feeder (
// Equation(s):
// \inst15~feeder_combout  = \inst15~0_combout 

	.dataa(\inst15~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~feeder .lut_mask = 16'hAAAA;
defparam \inst15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y21_N11
dffeas inst15(
	.clk(!\inst14~q ),
	.d(\inst15~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y21_N8
cycloneive_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = !\inst16~q 

	.dataa(\inst16~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'h5555;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y21_N18
cycloneive_lcell_comb \inst16~feeder (
// Equation(s):
// \inst16~feeder_combout  = \inst16~0_combout 

	.dataa(gnd),
	.datab(\inst16~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~feeder .lut_mask = 16'hCCCC;
defparam \inst16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y21_N19
dffeas inst16(
	.clk(!\inst15~q ),
	.d(\inst16~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst16.is_wysiwyg = "true";
defparam inst16.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y21_N20
cycloneive_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = !\inst17~q 

	.dataa(\inst17~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h5555;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y21_N28
cycloneive_lcell_comb \inst17~feeder (
// Equation(s):
// \inst17~feeder_combout  = \inst17~0_combout 

	.dataa(\inst17~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~feeder .lut_mask = 16'hAAAA;
defparam \inst17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y21_N29
dffeas inst17(
	.clk(!\inst16~q ),
	.d(\inst17~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y21_N28
cycloneive_lcell_comb \inst18~0 (
// Equation(s):
// \inst18~0_combout  = !\inst18~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst18~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~0 .lut_mask = 16'h0F0F;
defparam \inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y21_N24
cycloneive_lcell_comb \inst18~feeder (
// Equation(s):
// \inst18~feeder_combout  = \inst18~0_combout 

	.dataa(\inst18~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst18~feeder .lut_mask = 16'hAAAA;
defparam \inst18~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y21_N25
dffeas inst18(
	.clk(!\inst17~q ),
	.d(\inst18~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst18.is_wysiwyg = "true";
defparam inst18.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y21_N4
cycloneive_lcell_comb \inst19~0 (
// Equation(s):
// \inst19~0_combout  = !\inst19~q 

	.dataa(\inst19~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~0 .lut_mask = 16'h5555;
defparam \inst19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y21_N8
cycloneive_lcell_comb \inst19~feeder (
// Equation(s):
// \inst19~feeder_combout  = \inst19~0_combout 

	.dataa(\inst19~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~feeder .lut_mask = 16'hAAAA;
defparam \inst19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y21_N9
dffeas inst19(
	.clk(!\inst18~q ),
	.d(\inst19~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst19.is_wysiwyg = "true";
defparam inst19.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N30
cycloneive_lcell_comb \inst27~0 (
// Equation(s):
// \inst27~0_combout  = !\inst27~q 

	.dataa(\inst27~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~0 .lut_mask = 16'h5555;
defparam \inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N8
cycloneive_lcell_comb \inst27~feeder (
// Equation(s):
// \inst27~feeder_combout  = \inst27~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst27~0_combout ),
	.cin(gnd),
	.combout(\inst27~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~feeder .lut_mask = 16'hFF00;
defparam \inst27~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y18_N9
dffeas inst27(
	.clk(!\inst19~q ),
	.d(\inst27~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst27.is_wysiwyg = "true";
defparam inst27.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y22_N28
cycloneive_lcell_comb \inst28~0 (
// Equation(s):
// \inst28~0_combout  = !\inst28~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst28~q ),
	.cin(gnd),
	.combout(\inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~0 .lut_mask = 16'h00FF;
defparam \inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y22_N22
cycloneive_lcell_comb \inst28~feeder (
// Equation(s):
// \inst28~feeder_combout  = \inst28~0_combout 

	.dataa(gnd),
	.datab(\inst28~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst28~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~feeder .lut_mask = 16'hCCCC;
defparam \inst28~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y22_N23
dffeas inst28(
	.clk(!\inst27~q ),
	.d(\inst28~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst28~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst28.is_wysiwyg = "true";
defparam inst28.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N28
cycloneive_lcell_comb \inst29~0 (
// Equation(s):
// \inst29~0_combout  = !\inst29~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst29~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~0 .lut_mask = 16'h0F0F;
defparam \inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N20
cycloneive_lcell_comb \inst29~feeder (
// Equation(s):
// \inst29~feeder_combout  = \inst29~0_combout 

	.dataa(gnd),
	.datab(\inst29~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst29~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~feeder .lut_mask = 16'hCCCC;
defparam \inst29~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X106_Y18_N21
dffeas inst29(
	.clk(!\inst28~q ),
	.d(\inst29~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst29.is_wysiwyg = "true";
defparam inst29.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y18_N18
cycloneive_lcell_comb \inst30~0 (
// Equation(s):
// \inst30~0_combout  = !\inst30~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst30~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~0 .lut_mask = 16'h0F0F;
defparam \inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y18_N28
cycloneive_lcell_comb \inst30~feeder (
// Equation(s):
// \inst30~feeder_combout  = \inst30~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst30~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst30~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst30~feeder .lut_mask = 16'hF0F0;
defparam \inst30~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y18_N29
dffeas inst30(
	.clk(!\inst29~q ),
	.d(\inst30~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst30~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst30.is_wysiwyg = "true";
defparam inst30.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X107_Y18_N26
cycloneive_lcell_comb \inst31~0 (
// Equation(s):
// \inst31~0_combout  = !\inst31~q 

	.dataa(\inst31~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~0 .lut_mask = 16'h5555;
defparam \inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X107_Y18_N14
cycloneive_lcell_comb \inst31~feeder (
// Equation(s):
// \inst31~feeder_combout  = \inst31~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst31~0_combout ),
	.cin(gnd),
	.combout(\inst31~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~feeder .lut_mask = 16'hFF00;
defparam \inst31~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X107_Y18_N15
dffeas inst31(
	.clk(!\inst30~q ),
	.d(\inst31~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst31~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst31.is_wysiwyg = "true";
defparam inst31.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N28
cycloneive_lcell_comb \inst32~0 (
// Equation(s):
// \inst32~0_combout  = !\inst32~q 

	.dataa(gnd),
	.datab(\inst32~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst32~0 .lut_mask = 16'h3333;
defparam \inst32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N20
cycloneive_lcell_comb \inst32~feeder (
// Equation(s):
// \inst32~feeder_combout  = \inst32~0_combout 

	.dataa(gnd),
	.datab(\inst32~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst32~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst32~feeder .lut_mask = 16'hCCCC;
defparam \inst32~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y18_N21
dffeas inst32(
	.clk(!\inst31~q ),
	.d(\inst32~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst32~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst32.is_wysiwyg = "true";
defparam inst32.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N30
cycloneive_lcell_comb \inst33~0 (
// Equation(s):
// \inst33~0_combout  = !\inst33~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst33~q ),
	.cin(gnd),
	.combout(\inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~0 .lut_mask = 16'h00FF;
defparam \inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N22
cycloneive_lcell_comb \inst33~feeder (
// Equation(s):
// \inst33~feeder_combout  = \inst33~0_combout 

	.dataa(gnd),
	.datab(\inst33~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst33~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~feeder .lut_mask = 16'hCCCC;
defparam \inst33~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y18_N23
dffeas inst33(
	.clk(!\inst32~q ),
	.d(\inst33~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst33~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst33.is_wysiwyg = "true";
defparam inst33.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N20
cycloneive_lcell_comb \inst41~0 (
// Equation(s):
// \inst41~0_combout  = !\inst41~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst41~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~0 .lut_mask = 16'h0F0F;
defparam \inst41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N14
cycloneive_lcell_comb \inst41~feeder (
// Equation(s):
// \inst41~feeder_combout  = \inst41~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst41~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst41~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~feeder .lut_mask = 16'hF0F0;
defparam \inst41~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y18_N15
dffeas inst41(
	.clk(!\inst33~q ),
	.d(\inst41~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst41~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst41.is_wysiwyg = "true";
defparam inst41.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N26
cycloneive_lcell_comb \inst43~0 (
// Equation(s):
// \inst43~0_combout  = !\inst43~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst43~q ),
	.cin(gnd),
	.combout(\inst43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst43~0 .lut_mask = 16'h00FF;
defparam \inst43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N28
cycloneive_lcell_comb \inst43~feeder (
// Equation(s):
// \inst43~feeder_combout  = \inst43~0_combout 

	.dataa(gnd),
	.datab(\inst43~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst43~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst43~feeder .lut_mask = 16'hCCCC;
defparam \inst43~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y18_N29
dffeas inst43(
	.clk(!\inst41~q ),
	.d(\inst43~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst43~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst43.is_wysiwyg = "true";
defparam inst43.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N10
cycloneive_lcell_comb \inst44~0 (
// Equation(s):
// \inst44~0_combout  = !\inst44~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst44~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~0 .lut_mask = 16'h0F0F;
defparam \inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y18_N25
dffeas inst44(
	.clk(!\inst43~q ),
	.d(gnd),
	.asdata(\inst44~0_combout ),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst44~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst44.is_wysiwyg = "true";
defparam inst44.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y18_N2
cycloneive_lcell_comb \inst61~2 (
// Equation(s):
// \inst61~2_combout  = (\inst33~q  & (\inst43~q  & (\inst44~q  & \inst31~q )))

	.dataa(\inst33~q ),
	.datab(\inst43~q ),
	.datac(\inst44~q ),
	.datad(\inst31~q ),
	.cin(gnd),
	.combout(\inst61~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst61~2 .lut_mask = 16'h8000;
defparam \inst61~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N20
cycloneive_lcell_comb \inst45~0 (
// Equation(s):
// \inst45~0_combout  = !\inst45~q 

	.dataa(\inst45~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst45~0 .lut_mask = 16'h5555;
defparam \inst45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N28
cycloneive_lcell_comb \inst45~feeder (
// Equation(s):
// \inst45~feeder_combout  = \inst45~0_combout 

	.dataa(\inst45~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst45~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst45~feeder .lut_mask = 16'hAAAA;
defparam \inst45~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N29
dffeas inst45(
	.clk(!\inst44~q ),
	.d(\inst45~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst45~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst45.is_wysiwyg = "true";
defparam inst45.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N18
cycloneive_lcell_comb \inst46~0 (
// Equation(s):
// \inst46~0_combout  = !\inst46~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst46~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~0 .lut_mask = 16'h0F0F;
defparam \inst46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N12
cycloneive_lcell_comb \inst46~feeder (
// Equation(s):
// \inst46~feeder_combout  = \inst46~0_combout 

	.dataa(\inst46~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst46~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst46~feeder .lut_mask = 16'hAAAA;
defparam \inst46~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y18_N13
dffeas inst46(
	.clk(!\inst45~q ),
	.d(\inst46~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst46~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst46.is_wysiwyg = "true";
defparam inst46.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N28
cycloneive_lcell_comb \inst47~0 (
// Equation(s):
// \inst47~0_combout  = !\inst47~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst47~q ),
	.cin(gnd),
	.combout(\inst47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst47~0 .lut_mask = 16'h00FF;
defparam \inst47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N26
cycloneive_lcell_comb \inst47~feeder (
// Equation(s):
// \inst47~feeder_combout  = \inst47~0_combout 

	.dataa(\inst47~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst47~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst47~feeder .lut_mask = 16'hAAAA;
defparam \inst47~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y18_N27
dffeas inst47(
	.clk(!\inst46~q ),
	.d(\inst47~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst47~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst47.is_wysiwyg = "true";
defparam inst47.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y17_N12
cycloneive_lcell_comb \inst48~0 (
// Equation(s):
// \inst48~0_combout  = !\inst48~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst48~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst48~0 .lut_mask = 16'h0F0F;
defparam \inst48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y17_N16
cycloneive_lcell_comb \inst48~feeder (
// Equation(s):
// \inst48~feeder_combout  = \inst48~0_combout 

	.dataa(\inst48~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst48~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst48~feeder .lut_mask = 16'hAAAA;
defparam \inst48~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y17_N17
dffeas inst48(
	.clk(!\inst47~q ),
	.d(\inst48~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst48~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst48.is_wysiwyg = "true";
defparam inst48.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y17_N2
cycloneive_lcell_comb \inst49~0 (
// Equation(s):
// \inst49~0_combout  = !\inst49~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst49~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst49~0 .lut_mask = 16'h0F0F;
defparam \inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y17_N3
dffeas inst49(
	.clk(!\inst48~q ),
	.d(\inst49~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst49~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst49.is_wysiwyg = "true";
defparam inst49.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y18_N6
cycloneive_lcell_comb \inst61~1 (
// Equation(s):
// \inst61~1_combout  = (\inst47~q  & (\inst45~q  & (\inst49~q  & \inst46~q )))

	.dataa(\inst47~q ),
	.datab(\inst45~q ),
	.datac(\inst49~q ),
	.datad(\inst46~q ),
	.cin(gnd),
	.combout(\inst61~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst61~1 .lut_mask = 16'h8000;
defparam \inst61~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X106_Y18_N14
cycloneive_lcell_comb \inst61~0 (
// Equation(s):
// \inst61~0_combout  = (\inst16~q  & (\inst30~q  & (\inst28~q  & \inst29~q )))

	.dataa(\inst16~q ),
	.datab(\inst30~q ),
	.datac(\inst28~q ),
	.datad(\inst29~q ),
	.cin(gnd),
	.combout(\inst61~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst61~0 .lut_mask = 16'h8000;
defparam \inst61~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N24
cycloneive_lcell_comb inst61(
// Equation(s):
// \inst61~combout  = LCELL(((!\inst61~0_combout ) # (!\inst61~1_combout )) # (!\inst61~2_combout ))

	.dataa(\inst61~2_combout ),
	.datab(\inst61~1_combout ),
	.datac(gnd),
	.datad(\inst61~0_combout ),
	.cin(gnd),
	.combout(\inst61~combout ),
	.cout());
// synopsys translate_off
defparam inst61.lut_mask = 16'h77FF;
defparam inst61.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y18_N14
cycloneive_lcell_comb \inst64|inst10~0 (
// Equation(s):
// \inst64|inst10~0_combout  = !\inst64|inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst64|inst10~q ),
	.cin(gnd),
	.combout(\inst64|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst10~0 .lut_mask = 16'h00FF;
defparam \inst64|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y18_N25
dffeas \inst64|inst10 (
	.clk(\inst61~combout ),
	.d(gnd),
	.asdata(\inst64|inst10~0_combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst64|inst10 .is_wysiwyg = "true";
defparam \inst64|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N12
cycloneive_lcell_comb \inst64|inst11~0 (
// Equation(s):
// \inst64|inst11~0_combout  = !\inst64|inst11~q 

	.dataa(gnd),
	.datab(\inst64|inst11~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst64|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst11~0 .lut_mask = 16'h3333;
defparam \inst64|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N24
cycloneive_lcell_comb \inst64|inst11~feeder (
// Equation(s):
// \inst64|inst11~feeder_combout  = \inst64|inst11~0_combout 

	.dataa(gnd),
	.datab(\inst64|inst11~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst64|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst11~feeder .lut_mask = 16'hCCCC;
defparam \inst64|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y22_N25
dffeas \inst64|inst11 (
	.clk(!\inst64|inst10~q ),
	.d(\inst64|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst64|inst11 .is_wysiwyg = "true";
defparam \inst64|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N10
cycloneive_lcell_comb \inst64|inst12~0 (
// Equation(s):
// \inst64|inst12~0_combout  = !\inst64|inst12~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst64|inst12~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst64|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst12~0 .lut_mask = 16'h0F0F;
defparam \inst64|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y22_N11
dffeas \inst64|inst12 (
	.clk(!\inst64|inst11~q ),
	.d(\inst64|inst12~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst64|inst12 .is_wysiwyg = "true";
defparam \inst64|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N14
cycloneive_lcell_comb \inst64|inst|inst26~0 (
// Equation(s):
// \inst64|inst|inst26~0_combout  = (!\inst64|inst11~q  & (\inst64|inst10~q  $ (\inst64|inst12~q )))

	.dataa(gnd),
	.datab(\inst64|inst10~q ),
	.datac(\inst64|inst11~q ),
	.datad(\inst64|inst12~q ),
	.cin(gnd),
	.combout(\inst64|inst|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst|inst26~0 .lut_mask = 16'h030C;
defparam \inst64|inst|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N26
cycloneive_lcell_comb \inst64|inst|inst28~0 (
// Equation(s):
// \inst64|inst|inst28~0_combout  = (\inst64|inst12~q  & (\inst64|inst10~q  $ (\inst64|inst11~q )))

	.dataa(gnd),
	.datab(\inst64|inst10~q ),
	.datac(\inst64|inst11~q ),
	.datad(\inst64|inst12~q ),
	.cin(gnd),
	.combout(\inst64|inst|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst|inst28~0 .lut_mask = 16'h3C00;
defparam \inst64|inst|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N0
cycloneive_lcell_comb \inst64|inst|inst15~0 (
// Equation(s):
// \inst64|inst|inst15~0_combout  = (!\inst64|inst10~q  & (\inst64|inst11~q  & !\inst64|inst12~q ))

	.dataa(gnd),
	.datab(\inst64|inst10~q ),
	.datac(\inst64|inst11~q ),
	.datad(\inst64|inst12~q ),
	.cin(gnd),
	.combout(\inst64|inst|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst|inst15~0 .lut_mask = 16'h0030;
defparam \inst64|inst|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N2
cycloneive_lcell_comb \inst64|inst|inst30~0 (
// Equation(s):
// \inst64|inst|inst30~0_combout  = (\inst64|inst10~q  & (\inst64|inst11~q  $ (!\inst64|inst12~q ))) # (!\inst64|inst10~q  & (!\inst64|inst11~q  & \inst64|inst12~q ))

	.dataa(gnd),
	.datab(\inst64|inst10~q ),
	.datac(\inst64|inst11~q ),
	.datad(\inst64|inst12~q ),
	.cin(gnd),
	.combout(\inst64|inst|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst|inst30~0 .lut_mask = 16'hC30C;
defparam \inst64|inst|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N28
cycloneive_lcell_comb \inst64|inst|inst23~0 (
// Equation(s):
// \inst64|inst|inst23~0_combout  = (\inst64|inst10~q ) # ((!\inst64|inst11~q  & \inst64|inst12~q ))

	.dataa(gnd),
	.datab(\inst64|inst10~q ),
	.datac(\inst64|inst11~q ),
	.datad(\inst64|inst12~q ),
	.cin(gnd),
	.combout(\inst64|inst|inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst|inst23~0 .lut_mask = 16'hCFCC;
defparam \inst64|inst|inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N18
cycloneive_lcell_comb \inst64|inst|inst24~0 (
// Equation(s):
// \inst64|inst|inst24~0_combout  = (\inst64|inst10~q  & ((\inst64|inst11~q ) # (!\inst64|inst12~q ))) # (!\inst64|inst10~q  & (\inst64|inst11~q  & !\inst64|inst12~q ))

	.dataa(gnd),
	.datab(\inst64|inst10~q ),
	.datac(\inst64|inst11~q ),
	.datad(\inst64|inst12~q ),
	.cin(gnd),
	.combout(\inst64|inst|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst|inst24~0 .lut_mask = 16'hC0FC;
defparam \inst64|inst|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N22
cycloneive_lcell_comb \inst64|inst|inst25 (
// Equation(s):
// \inst64|inst|inst25~combout  = (\inst64|inst11~q  & (\inst64|inst10~q  & \inst64|inst12~q )) # (!\inst64|inst11~q  & ((!\inst64|inst12~q )))

	.dataa(gnd),
	.datab(\inst64|inst10~q ),
	.datac(\inst64|inst11~q ),
	.datad(\inst64|inst12~q ),
	.cin(gnd),
	.combout(\inst64|inst|inst25~combout ),
	.cout());
// synopsys translate_off
defparam \inst64|inst|inst25 .lut_mask = 16'hC00F;
defparam \inst64|inst|inst25 .sum_lutc_input = "datac";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

assign E = \E~output_o ;

assign F = \F~output_o ;

assign G = \G~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
