vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContAutoAsc/Decodificador.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContAutoAsc/ContAutoAsc.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContAutoAsc/Waveform.vwf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContAutoAsc/ContadorAssincrono.bdf
source_file = 1, /home/joao.zampoli/LabCD/Aula05/ContAutoAsc/db/ContAutoAsc.cbx.xml
design_name = ContAutoAsc
instance = comp, \A~output , A~output, ContAutoAsc, 1
instance = comp, \B~output , B~output, ContAutoAsc, 1
instance = comp, \C~output , C~output, ContAutoAsc, 1
instance = comp, \D~output , D~output, ContAutoAsc, 1
instance = comp, \E~output , E~output, ContAutoAsc, 1
instance = comp, \F~output , F~output, ContAutoAsc, 1
instance = comp, \G~output , G~output, ContAutoAsc, 1
instance = comp, \Clock~input , Clock~input, ContAutoAsc, 1
instance = comp, \inst~0 , inst~0, ContAutoAsc, 1
instance = comp, \inst~feeder , inst~feeder, ContAutoAsc, 1
instance = comp, \Reset~input , Reset~input, ContAutoAsc, 1
instance = comp, \inst2~0 , inst2~0, ContAutoAsc, 1
instance = comp, \inst2~feeder , inst2~feeder, ContAutoAsc, 1
instance = comp, \inst3~0 , inst3~0, ContAutoAsc, 1
instance = comp, \inst3~feeder , inst3~feeder, ContAutoAsc, 1
instance = comp, \inst4~0 , inst4~0, ContAutoAsc, 1
instance = comp, \inst4~feeder , inst4~feeder, ContAutoAsc, 1
instance = comp, \inst13~0 , inst13~0, ContAutoAsc, 1
instance = comp, \inst13~feeder , inst13~feeder, ContAutoAsc, 1
instance = comp, \inst14~0 , inst14~0, ContAutoAsc, 1
instance = comp, \inst14~feeder , inst14~feeder, ContAutoAsc, 1
instance = comp, \inst15~0 , inst15~0, ContAutoAsc, 1
instance = comp, \inst15~feeder , inst15~feeder, ContAutoAsc, 1
instance = comp, \inst16~0 , inst16~0, ContAutoAsc, 1
instance = comp, \inst16~feeder , inst16~feeder, ContAutoAsc, 1
instance = comp, \inst17~0 , inst17~0, ContAutoAsc, 1
instance = comp, \inst17~feeder , inst17~feeder, ContAutoAsc, 1
instance = comp, \inst18~0 , inst18~0, ContAutoAsc, 1
instance = comp, \inst18~feeder , inst18~feeder, ContAutoAsc, 1
instance = comp, \inst19~0 , inst19~0, ContAutoAsc, 1
instance = comp, \inst19~feeder , inst19~feeder, ContAutoAsc, 1
instance = comp, \inst27~0 , inst27~0, ContAutoAsc, 1
instance = comp, \inst27~feeder , inst27~feeder, ContAutoAsc, 1
instance = comp, \inst28~0 , inst28~0, ContAutoAsc, 1
instance = comp, \inst28~feeder , inst28~feeder, ContAutoAsc, 1
instance = comp, \inst29~0 , inst29~0, ContAutoAsc, 1
instance = comp, \inst29~feeder , inst29~feeder, ContAutoAsc, 1
instance = comp, \inst30~0 , inst30~0, ContAutoAsc, 1
instance = comp, \inst30~feeder , inst30~feeder, ContAutoAsc, 1
instance = comp, \inst31~0 , inst31~0, ContAutoAsc, 1
instance = comp, \inst31~feeder , inst31~feeder, ContAutoAsc, 1
instance = comp, \inst32~0 , inst32~0, ContAutoAsc, 1
instance = comp, \inst32~feeder , inst32~feeder, ContAutoAsc, 1
instance = comp, \inst33~0 , inst33~0, ContAutoAsc, 1
instance = comp, \inst33~feeder , inst33~feeder, ContAutoAsc, 1
instance = comp, \inst41~0 , inst41~0, ContAutoAsc, 1
instance = comp, \inst41~feeder , inst41~feeder, ContAutoAsc, 1
instance = comp, \inst43~0 , inst43~0, ContAutoAsc, 1
instance = comp, \inst43~feeder , inst43~feeder, ContAutoAsc, 1
instance = comp, \inst44~0 , inst44~0, ContAutoAsc, 1
instance = comp, \inst61~2 , inst61~2, ContAutoAsc, 1
instance = comp, \inst45~0 , inst45~0, ContAutoAsc, 1
instance = comp, \inst45~feeder , inst45~feeder, ContAutoAsc, 1
instance = comp, \inst46~0 , inst46~0, ContAutoAsc, 1
instance = comp, \inst46~feeder , inst46~feeder, ContAutoAsc, 1
instance = comp, \inst47~0 , inst47~0, ContAutoAsc, 1
instance = comp, \inst47~feeder , inst47~feeder, ContAutoAsc, 1
instance = comp, \inst48~0 , inst48~0, ContAutoAsc, 1
instance = comp, \inst48~feeder , inst48~feeder, ContAutoAsc, 1
instance = comp, \inst49~0 , inst49~0, ContAutoAsc, 1
instance = comp, \inst61~1 , inst61~1, ContAutoAsc, 1
instance = comp, \inst61~0 , inst61~0, ContAutoAsc, 1
instance = comp, \inst64|inst10~0 , inst64|inst10~0, ContAutoAsc, 1
instance = comp, \inst64|inst10 , inst64|inst10, ContAutoAsc, 1
instance = comp, \inst64|inst11~0 , inst64|inst11~0, ContAutoAsc, 1
instance = comp, \inst64|inst11~feeder , inst64|inst11~feeder, ContAutoAsc, 1
instance = comp, \inst64|inst11 , inst64|inst11, ContAutoAsc, 1
instance = comp, \inst64|inst12~0 , inst64|inst12~0, ContAutoAsc, 1
instance = comp, \inst64|inst12 , inst64|inst12, ContAutoAsc, 1
instance = comp, \inst64|inst|inst26~0 , inst64|inst|inst26~0, ContAutoAsc, 1
instance = comp, \inst64|inst|inst28~0 , inst64|inst|inst28~0, ContAutoAsc, 1
instance = comp, \inst64|inst|inst15~0 , inst64|inst|inst15~0, ContAutoAsc, 1
instance = comp, \inst64|inst|inst30~0 , inst64|inst|inst30~0, ContAutoAsc, 1
instance = comp, \inst64|inst|inst23~0 , inst64|inst|inst23~0, ContAutoAsc, 1
instance = comp, \inst64|inst|inst24~0 , inst64|inst|inst24~0, ContAutoAsc, 1
instance = comp, \inst64|inst|inst25 , inst64|inst|inst25, ContAutoAsc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
