vendor_name = ModelSim
source_file = 1, /home/joao.zampoli/LabCD/Aula09/ContResetSync/DecodificadorBCD.v
source_file = 1, /home/joao.zampoli/LabCD/Aula09/ContResetSync/Contador.v
source_file = 1, /home/joao.zampoli/LabCD/Aula09/ContResetSync/ContadorCresc.v
source_file = 1, /home/joao.zampoli/LabCD/Aula09/ContResetSync/db/Aula09.cbx.xml
design_name = ContadorCresc
instance = comp, \HEX3[0]~output , HEX3[0]~output, ContadorCresc, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ContadorCresc, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ContadorCresc, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ContadorCresc, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ContadorCresc, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ContadorCresc, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ContadorCresc, 1
instance = comp, \KEY0~input , KEY0~input, ContadorCresc, 1
instance = comp, \SW0~input , SW0~input, ContadorCresc, 1
instance = comp, \comb_3|q~0 , comb_3|q~0, ContadorCresc, 1
instance = comp, \comb_3|q[0] , comb_3|q[0], ContadorCresc, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, ContadorCresc, 1
instance = comp, \comb_3|q~3 , comb_3|q~3, ContadorCresc, 1
instance = comp, \comb_3|q[2] , comb_3|q[2], ContadorCresc, 1
instance = comp, \comb_3|q[3]~1 , comb_3|q[3]~1, ContadorCresc, 1
instance = comp, \comb_3|q~2 , comb_3|q~2, ContadorCresc, 1
instance = comp, \comb_3|q[1] , comb_3|q[1], ContadorCresc, 1
instance = comp, \comb_3|q~4 , comb_3|q~4, ContadorCresc, 1
instance = comp, \comb_3|q~5 , comb_3|q~5, ContadorCresc, 1
instance = comp, \comb_3|q[3] , comb_3|q[3], ContadorCresc, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr1~0 , comb_4|WideOr1~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr2~0 , comb_4|WideOr2~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr3~0 , comb_4|WideOr3~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr4~0 , comb_4|WideOr4~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr5~0 , comb_4|WideOr5~0, ContadorCresc, 1
instance = comp, \comb_4|WideOr6~0 , comb_4|WideOr6~0, ContadorCresc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
