// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "11/25/2025 13:57:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ContadorCresc (
	KEY0,
	SW0,
	HEX3);
input 	KEY0;
input 	SW0;
output 	[6:0] HEX3;

// Design Ports Information
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW0	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY0	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \KEY0~input_o ;
wire \SW0~input_o ;
wire \comb_3|q~0_combout ;
wire \comb_3|Add0~0_combout ;
wire \comb_3|q~3_combout ;
wire \comb_3|q[3]~1_combout ;
wire \comb_3|q~2_combout ;
wire \comb_3|q~4_combout ;
wire \comb_3|q~5_combout ;
wire \comb_4|WideOr0~0_combout ;
wire \comb_4|WideOr1~0_combout ;
wire \comb_4|WideOr2~0_combout ;
wire \comb_4|WideOr3~0_combout ;
wire \comb_4|WideOr4~0_combout ;
wire \comb_4|WideOr5~0_combout ;
wire \comb_4|WideOr6~0_combout ;
wire [3:0] \comb_3|q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\comb_4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\comb_4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\comb_4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\comb_4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\comb_4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\comb_4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(!\comb_4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY0~input (
	.i(KEY0),
	.ibar(gnd),
	.o(\KEY0~input_o ));
// synopsys translate_off
defparam \KEY0~input .bus_hold = "false";
defparam \KEY0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW0~input (
	.i(SW0),
	.ibar(gnd),
	.o(\SW0~input_o ));
// synopsys translate_off
defparam \SW0~input .bus_hold = "false";
defparam \SW0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N20
cycloneive_lcell_comb \comb_3|q~0 (
// Equation(s):
// \comb_3|q~0_combout  = (!\comb_3|q [0] & !\SW0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\comb_3|q [0]),
	.datad(\SW0~input_o ),
	.cin(gnd),
	.combout(\comb_3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|q~0 .lut_mask = 16'h000F;
defparam \comb_3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y25_N21
dffeas \comb_3|q[0] (
	.clk(\KEY0~input_o ),
	.d(\comb_3|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|q[0] .is_wysiwyg = "true";
defparam \comb_3|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N4
cycloneive_lcell_comb \comb_3|Add0~0 (
// Equation(s):
// \comb_3|Add0~0_combout  = \comb_3|q [2] $ (((\comb_3|q [1] & \comb_3|q [0])))

	.dataa(\comb_3|q [2]),
	.datab(\comb_3|q [1]),
	.datac(gnd),
	.datad(\comb_3|q [0]),
	.cin(gnd),
	.combout(\comb_3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Add0~0 .lut_mask = 16'h66AA;
defparam \comb_3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N12
cycloneive_lcell_comb \comb_3|q~3 (
// Equation(s):
// \comb_3|q~3_combout  = (!\SW0~input_o  & (\comb_3|Add0~0_combout  & \comb_3|q[3]~1_combout ))

	.dataa(gnd),
	.datab(\SW0~input_o ),
	.datac(\comb_3|Add0~0_combout ),
	.datad(\comb_3|q[3]~1_combout ),
	.cin(gnd),
	.combout(\comb_3|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|q~3 .lut_mask = 16'h3000;
defparam \comb_3|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y25_N13
dffeas \comb_3|q[2] (
	.clk(\KEY0~input_o ),
	.d(\comb_3|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|q[2] .is_wysiwyg = "true";
defparam \comb_3|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N18
cycloneive_lcell_comb \comb_3|q[3]~1 (
// Equation(s):
// \comb_3|q[3]~1_combout  = (\comb_3|q [2]) # (((\comb_3|q [1]) # (!\comb_3|q [3])) # (!\comb_3|q [0]))

	.dataa(\comb_3|q [2]),
	.datab(\comb_3|q [0]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [3]),
	.cin(gnd),
	.combout(\comb_3|q[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|q[3]~1 .lut_mask = 16'hFBFF;
defparam \comb_3|q[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N14
cycloneive_lcell_comb \comb_3|q~2 (
// Equation(s):
// \comb_3|q~2_combout  = (!\SW0~input_o  & (\comb_3|q[3]~1_combout  & (\comb_3|q [0] $ (\comb_3|q [1]))))

	.dataa(\comb_3|q [0]),
	.datab(\SW0~input_o ),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q[3]~1_combout ),
	.cin(gnd),
	.combout(\comb_3|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|q~2 .lut_mask = 16'h1200;
defparam \comb_3|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y25_N15
dffeas \comb_3|q[1] (
	.clk(\KEY0~input_o ),
	.d(\comb_3|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|q[1] .is_wysiwyg = "true";
defparam \comb_3|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N2
cycloneive_lcell_comb \comb_3|q~4 (
// Equation(s):
// \comb_3|q~4_combout  = (\comb_3|q [3] & (\comb_3|q [1] $ (\comb_3|q [2]))) # (!\comb_3|q [3] & (\comb_3|q [1] & \comb_3|q [2]))

	.dataa(\comb_3|q [3]),
	.datab(gnd),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_3|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|q~4 .lut_mask = 16'h5AA0;
defparam \comb_3|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N6
cycloneive_lcell_comb \comb_3|q~5 (
// Equation(s):
// \comb_3|q~5_combout  = (!\SW0~input_o  & ((\comb_3|q [0] & ((\comb_3|q~4_combout ))) # (!\comb_3|q [0] & (\comb_3|q [3]))))

	.dataa(\comb_3|q [0]),
	.datab(\SW0~input_o ),
	.datac(\comb_3|q [3]),
	.datad(\comb_3|q~4_combout ),
	.cin(gnd),
	.combout(\comb_3|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|q~5 .lut_mask = 16'h3210;
defparam \comb_3|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y25_N7
dffeas \comb_3|q[3] (
	.clk(\KEY0~input_o ),
	.d(\comb_3|q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|q[3] .is_wysiwyg = "true";
defparam \comb_3|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N28
cycloneive_lcell_comb \comb_4|WideOr0~0 (
// Equation(s):
// \comb_4|WideOr0~0_combout  = (\comb_3|q [1] & (((\comb_3|q [3])))) # (!\comb_3|q [1] & (\comb_3|q [2] $ (((\comb_3|q [0] & !\comb_3|q [3])))))

	.dataa(\comb_3|q [0]),
	.datab(\comb_3|q [3]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr0~0 .lut_mask = 16'hCDC2;
defparam \comb_4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N26
cycloneive_lcell_comb \comb_4|WideOr1~0 (
// Equation(s):
// \comb_4|WideOr1~0_combout  = (\comb_3|q [3] & (((\comb_3|q [1]) # (\comb_3|q [2])))) # (!\comb_3|q [3] & (\comb_3|q [2] & (\comb_3|q [0] $ (\comb_3|q [1]))))

	.dataa(\comb_3|q [0]),
	.datab(\comb_3|q [3]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr1~0 .lut_mask = 16'hDEC0;
defparam \comb_4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N24
cycloneive_lcell_comb \comb_4|WideOr2~0 (
// Equation(s):
// \comb_4|WideOr2~0_combout  = (\comb_3|q [2] & (((\comb_3|q [3])))) # (!\comb_3|q [2] & (\comb_3|q [1] & ((\comb_3|q [3]) # (!\comb_3|q [0]))))

	.dataa(\comb_3|q [0]),
	.datab(\comb_3|q [3]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr2~0 .lut_mask = 16'hCCD0;
defparam \comb_4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N10
cycloneive_lcell_comb \comb_4|WideOr3~0 (
// Equation(s):
// \comb_4|WideOr3~0_combout  = (\comb_3|q [1] & ((\comb_3|q [3]) # ((\comb_3|q [0] & \comb_3|q [2])))) # (!\comb_3|q [1] & (\comb_3|q [2] $ (((\comb_3|q [0] & !\comb_3|q [3])))))

	.dataa(\comb_3|q [0]),
	.datab(\comb_3|q [3]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr3~0 .lut_mask = 16'hEDC2;
defparam \comb_4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N16
cycloneive_lcell_comb \comb_4|WideOr4~0 (
// Equation(s):
// \comb_4|WideOr4~0_combout  = (\comb_3|q [0]) # ((\comb_3|q [1] & (\comb_3|q [3])) # (!\comb_3|q [1] & ((\comb_3|q [2]))))

	.dataa(\comb_3|q [0]),
	.datab(\comb_3|q [3]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr4~0 .lut_mask = 16'hEFEA;
defparam \comb_4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N30
cycloneive_lcell_comb \comb_4|WideOr5~0 (
// Equation(s):
// \comb_4|WideOr5~0_combout  = (\comb_3|q [0] & ((\comb_3|q [1]) # (\comb_3|q [3] $ (!\comb_3|q [2])))) # (!\comb_3|q [0] & ((\comb_3|q [2] & (\comb_3|q [3])) # (!\comb_3|q [2] & ((\comb_3|q [1])))))

	.dataa(\comb_3|q [0]),
	.datab(\comb_3|q [3]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr5~0 .lut_mask = 16'hECF2;
defparam \comb_4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y25_N8
cycloneive_lcell_comb \comb_4|WideOr6~0 (
// Equation(s):
// \comb_4|WideOr6~0_combout  = (\comb_3|q [1] & (!\comb_3|q [3] & ((!\comb_3|q [2]) # (!\comb_3|q [0])))) # (!\comb_3|q [1] & ((\comb_3|q [3] $ (\comb_3|q [2]))))

	.dataa(\comb_3|q [0]),
	.datab(\comb_3|q [3]),
	.datac(\comb_3|q [1]),
	.datad(\comb_3|q [2]),
	.cin(gnd),
	.combout(\comb_4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|WideOr6~0 .lut_mask = 16'h133C;
defparam \comb_4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
