|MaquinaMoore
A <= Decodificador:inst16.a
Reset => inst10.IN0
Clock => DivFreq:inst18.Clock
W1 => CCEntrada:inst15.W1
W0 => CCEntrada:inst15.W0
B <= Decodificador:inst16.b
C <= Decodificador:inst16.c
D <= Decodificador:inst16.d
E <= Decodificador:inst16.e
F <= Decodificador:inst16.f
G <= Decodificador:inst16.g


|MaquinaMoore|Decodificador:inst16
a <= inst26.DB_MAX_OUTPUT_PORT_TYPE
W => inst16.IN0
W => inst.IN0
W => inst1.IN0
X => inst17.IN0
X => inst.IN1
X => inst8.IN0
X => inst7.IN0
X => inst6.IN0
X => inst14.IN0
X => inst10.IN0
Y => inst18.IN0
Y => inst1.IN1
Y => inst6.IN1
Y => inst27.IN1
Y => inst14.IN1
Y => inst4.IN1
Y => inst5.IN0
Z => inst15.IN3
Z => inst19.IN0
Z => inst7.IN2
Z => inst14.IN2
Z => inst3.IN1
Z => inst2.IN1
Z => inst12.IN2
Z => inst5.IN1
b <= inst28.DB_MAX_OUTPUT_PORT_TYPE
c <= inst29.DB_MAX_OUTPUT_PORT_TYPE
d <= inst30.DB_MAX_OUTPUT_PORT_TYPE
e <= inst23.DB_MAX_OUTPUT_PORT_TYPE
f <= inst24.DB_MAX_OUTPUT_PORT_TYPE
g <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaMoore|CCSaida:inst17
Z3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y3 => inst1.IN0
Y3 => inst3.IN0
Y3 => inst9.IN0
Y0 => inst1.IN1
Y0 => inst6.IN0
Y0 => inst8.IN2
Y0 => inst11.IN2
Y0 => inst9.IN1
Y2 => inst4.IN0
Y2 => inst.IN0
Y2 => inst11.IN0
Y1 => inst5.IN0
Y1 => inst.IN1
Z2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Z1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Z0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|MaquinaMoore|DivFreq:inst18
Out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst5.IN0


|MaquinaMoore|CCEntrada:inst15
N0 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
W0 => inst7.IN0
W0 => inst5.IN0
W0 => inst6.IN2
W0 => inst10.IN2
W0 => inst11.IN1
W0 => inst24.IN1
W0 => inst17.IN3
W0 => inst36.IN1
W0 => inst41.IN0
W0 => inst39.IN1
Y0 => inst3.IN0
Y0 => inst8.IN0
Y0 => inst28.IN1
Y0 => inst16.IN0
Y0 => inst33.IN1
Y0 => inst35.IN1
Y0 => inst43.IN2
Y3 => inst7.IN2
Y3 => inst.IN0
Y3 => inst17.IN0
Y3 => inst36.IN0
Y3 => inst40.IN0
W1 => inst4.IN0
W1 => inst9.IN2
W1 => inst11.IN0
W1 => inst28.IN2
W1 => inst35.IN2
W1 => inst43.IN3
W1 => inst39.IN0
Y2 => inst6.IN0
Y2 => inst27.IN0
Y2 => inst34.IN0
Y2 => inst31.IN0
Y2 => inst32.IN0
Y2 => inst33.IN0
Y2 => inst1.IN0
Y2 => inst43.IN0
Y1 => inst10.IN0
Y1 => inst2.IN0
Y1 => inst16.IN2
Y1 => inst15.IN2
Y1 => inst34.IN1
Y1 => inst35.IN0
Y1 => inst43.IN1
N1 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
N2 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
N3 <= inst44.DB_MAX_OUTPUT_PORT_TYPE


