m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joao.zampoli/LabCD/Aula05/ContAsyncAscDesc/simulation/qsim
vContAsyncAscDesc
Z1 !s110 1759239910
!i10b 1
!s100 =Mz[=DKQm5ES7f0j:MYA52
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM]hJ]mIkehYKeMdllhHJ[2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1759239907
Z5 8ContAsyncAscDesc.vo
Z6 FContAsyncAscDesc.vo
!i122 0
L0 32 475
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1759239909.000000
Z9 !s107 ContAsyncAscDesc.vo|
Z10 !s90 -work|work|ContAsyncAscDesc.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@cont@async@asc@desc
vContAsyncAscDesc_vlg_vec_tst
R1
!i10b 1
!s100 B[df^hKo>6F<mTnHZ9Tkn1
R2
Ikm6QbRTI`9bnJ4;B?d^1Z2
R3
R0
w1759239905
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 48
R7
r1
!s85 0
31
!s108 1759239910.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@cont@async@asc@desc_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 A@;9SHaMIV@kl=NTz4<PU3
R2
I5@93kLH<@QiR5QZUbe]zO2
R3
R0
R4
R5
R6
!i122 0
L0 508 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
